A__0:0/2/2/2/0/x
A__1:5/5/6/7/7/5
A__2:0/2/2/2/0/x
A__3:12/14/14/14/12/x
A__4:9/10/9/7/x/x
A__5:9/10/9/11/12/x
A__6:5/2/2/2/x/x
A_maj7_0:0/2/1/2/0/x
A_maj7_1:x/5/6/6/x/5
A_maj7_2:5/5/6/6/7/5
A_maj7_3:0/2/1/2/0/x
A_maj7_4:12/14/13/14/12/x
A_maj7_5:4/5/6/7/x/x
A_maj7_6:9/9/9/11/12/9
A_maj7_7:9/9/9/7/x/x
A_maj7_8:12/10/13/11/x/x
A_maj7_9:0/2/1/2/0/0
A_maj9_0:4/5/4/6/4/5
A_maj9_1:x/5/4/6/x/5
A_maj9_2:x/12/13/11/12/x
A_maj9_3:9/9/9/9/12/x
A_maj9_4:7/9/9/7/x/x
A_maj9_5:0/0/1/2/0/x
A_maj9_6:12/12/13/14/12/x
A_maj11_0:10/10/13/11/12/x
A_maj13_0:4/5/4/4/4/5
A_maj13_1:7/7/6/6/x/5
A_maj13_2:9/9/11/11/12/x
A_maj13_3:2/2/1/x/0/x
A_maj13_4:14/14/13/x/12/x
A_maj9#11_0:4/4/4/6/4/5
A_maj9#11_1:11/12/13/11/12/x
A_maj13#11_0:4/4/4/4/4/5
A_maj13#11_1:11/12/11/11/12/x
A_6_0:9/10/9/11/9/9
A_6_1:x/5/6/4/x/5
A_6_2:2/2/2/2/0/x
A_6_3:14/14/14/14/12/x
A_6_4:2/2/2/2/x/x
A_6_5:14/14/14/14/x/x
A_6_6:2/2/2/2/4/2
A_6_7:9/7/9/7/x/x
A_6_8:12/10/11/11/x/x
A_6_9:5/5/6/4/x/x
A_add9_0:x/2/4/2/4/5
A_add9_1:9/12/9/11/12/x
A_6add9_0:5/5/4/4/4/5
A_6add9_1:12/12/11/11/12/x
A_6add9_2:x/2/4/4/x/5
A_maj7b5_0:x/4/6/6/x/5
A_maj7b5_1:11/14/13/x/12/x
A_maj7b5_2:4/4/6/7/x/x
A_maj7b5_3:9/9/8/7/x/x
A_maj7#5_0:x/6/6/6/x/5
A_maj7#5_1:1/2/1/x/0/x
A_maj7#5_2:13/14/13/x/12/x
A_maj7#5_3:4/6/6/7/x/x
A_maj7#5_4:9/9/6/7/8/x
A_maj7#5_5:9/9/10/11/12/9
A_maj7#5_6:4/2/2/3/4/x
A_m_0:0/1/2/2/0/x
A_m_1:5/5/5/7/7/5
A_m_2:0/1/2/2/0/x
A_m_3:12/13/14/14/12/x
A_m_4:8/10/9/7/x/x
A_m7_0:0/1/0/2/0/x
A_m7_1:5/5/5/5/7/5
A_m7_2:x/5/5/5/x/5
A_m7_3:0/1/0/2/0/x
A_m7_4:12/13/12/14/12/x
A_m7_5:x/10/12/10/12/x
A_m7_6:8/8/9/7/x/x
A_m7_7:12/10/12/10/10/x
A_m7_8:3/1/2/2/x/x
A_m7_9:15/13/14/14/x/x
A_m9_0:7/5/5/5/x/5
A_m9_1:x/12/12/10/12/x
A_m11_0:x/3/5/5/x/5
A_m11_1:5/5/5/5/5/5
A_m11_2:0/1/0/0/0/x
A_m11_3:12/13/12/12/12/x
A_m11_4:8/8/7/7/x/x
A_m13_0:7/7/5/5/7/5
A_m13_1:2/1/0/2/0/x
A_m13_2:14/13/12/14/12/x
A_m6_0:x/5/5/4/x/5
A_m6_1:12/13/11/x/12/x
A_m6_2:5/7/5/7/7/5
A_m6_3:8/7/9/7/x/x
A_m6_4:2/1/2/2/x/x
A_m6_5:14/13/14/14/x/x
A_m6_6:5/5/5/4/x/x
A_m6_7:12/10/11/10/12/x
A_m6_8:2/5/2/2/3/2
A_madd9_0:x/12/9/10/12/x
A_madd9_1:7/5/5/7/x/x
A_m6add9_0:x/12/11/10/12/x
A_m6add9_1:7/7/5/7/x/x
A_m6add9_2:5/5/4/4/3/x
A_mmaj7_0:5/5/5/6/7/5
A_mmaj7_1:0/1/1/2/0/x
A_mmaj7_2:12/13/13/14/12/x
A_mmaj7_3:8/9/9/7/x/x
A_mmaj7_4:x/9/9/10/12/x
A_mmaj7_5:4/5/5/7/x/x
A_mmaj7_6:4/1/2/2/x/x
A_mmaj9_0:7/5/5/6/7/5
A_mmaj9_1:x/12/13/10/12/x
A_m7b5_0:x/4/5/5/x/5
A_m7b5_1:x/1/0/1/0/x
A_m7b5_2:x/13/12/13/12/x
A_m7b5_3:11/13/12/x/12/x
A_m7b5_4:8/8/8/7/x/x
A_m7b5_5:5/8/5/5/6/5
A_m7b5_6:11/10/12/10/x/x
A_m7b5_7:3/1/2/1/3/x
A_m7b5_8:15/13/14/13/15/x
A_m7b5_9:5/4/5/5/x/x
A_m7#5_0:x/6/5/5/x/5
A_m7#5_1:1/1/0/x/0/x
A_m7#5_2:13/13/12/x/12/x
A_7_0:0/2/0/2/0/x
A_7_1:5/5/6/5/7/5
A_7_2:x/5/6/5/x/5
A_7_3:0/2/0/2/0/x
A_7_4:12/14/12/14/12/x
A_7_5:x/10/12/11/12/x
A_7_6:9/8/9/7/x/x
A_7_7:12/10/12/11/x/x
A_7_8:3/2/2/2/x/x
A_7_9:15/14/14/14/x/x
A_9_0:x/5/4/5/4/5
A_9_1:12/12/12/11/12/x
A_9_2:7/5/6/5/7/5
A_9_3:5/5/4/5/x/5
A_9_4:9/8/9/7/7/7
A_9_5:9/10/12/9/x/x
A_9_6:3/2/2/2/2/x
A_9_7:15/14/14/14/14/x
A_11_0:x/3/4/5/x/5
A_11_1:0/0/0/0/0/x
A_11_2:12/12/12/12/12/x
A_11_3:10/12/12/x/12/x
A_13_0:x/7/6/5/x/5
A_13_1:14/12/12/11/12/x
A_13_2:5/7/6/5/x/x
A_13_3:2/2/4/5/x/5
A_7sus4_0:5/5/7/5/7/5
A_7sus4_1:0/3/0/2/0/x
A_7sus4_2:12/15/12/14/12/x
A_7sus4_3:10/8/9/7/x/x
A_7b5_0:x/4/6/5/x/5
A_7b5_1:x/2/0/1/0/x
A_7b5_2:x/14/12/13/12/x
A_7b5_3:3/2/0/1/0/x
A_7b5_4:15/14/12/13/12/x
A_7b5_5:9/8/8/7/x/x
A_7b5_6:x/10/12/11/x/11
A_7b5_7:x/8/6/7/6/x
A_7b5_8:5/4/6/5/x/x
A_7b5_9:11/10/12/11/x/x
A_7#5_0:x/6/6/5/x/5
A_7#5_1:1/2/0/x/0/x
A_7#5_2:13/14/12/x/12/x
A_7#5_3:5/6/6/5/x/x
A_7#5_4:x/10/10/11/10/x
A_7#5_5:13/10/12/11/10/x
A_7#5_6:1/2/0/3/0/x
A_7#5_7:13/14/12/15/12/x
A_7#5_8:3/2/2/3/x/x
A_7#5_9:15/14/14/15/x/x
A_7b9_0:6/5/6/5/7/5
A_7b9_1:12/11/12/11/12/x
A_7b9_2:6/8/6/7/x/x
A_7b9_3:6/8/6/7/7/6
A_7b9_4:5/2/3/5/x/x
A_7#9_0:8/8/6/5/7/5
A_7#9_1:x/13/12/11/12/x
A_7(b5,b9)_0:x/4/3/5/x/5
A_7(b5,b9)_1:11/11/12/11/12/x
A_7(b5,#9)_0:11/13/12/11/12/x
A_7(#5,b9)_0:6/6/6/5/x/5
A_7(#5,b9)_1:13/11/12/11/12/x
A_7(#5,#9)_0:13/13/12/11/12/x
A_9b5_0:x/4/4/5/4/5
A_9b5_1:11/12/12/11/12/x
A_9#5_0:7/6/6/5/x/5
A_9#5_1:13/12/12/11/12/x
A_13#11_0:7/7/6/5/6/5
A_13#11_1:2/2/0/1/0/x
A_13#11_2:14/14/12/13/12/x
A_13b9_0:6/7/6/5/x/5
A_13b9_1:14/11/12/11/12/x
A_13b9_2:2/2/3/5/x/5
A_11b9_0:x/3/3/5/x/5
A_11b9_1:x/11/12/12/12/x
A_11b9_2:6/8/7/7/x/x
A_aug_0:1/2/2/3/0/x
A_aug_1:x/2/2/3/4/5
A_aug_2:x/10/10/11/12/x
A_aug_3:5/6/6/7/x/x
A_aug_4:1/2/2/3/x/x
A_aug_5:13/14/14/15/x/x
A_aug_6:9/10/10/11/x/x
A_aug_7:5/6/6/7/x/x
A_dim_0:x/x/5/7/6/5
A_dim_1:x/1/2/1/0/x
A_dim_2:x/13/14/13/12/x
A_dim7_0:x/4/5/4/x/5
A_dim7_1:x/7/8/7/x/8
A_dim7_2:x/1/2/1/x/2
A_dim7_3:x/13/14/13/x/14
A_dim7_4:x/10/11/10/x/11
A_dim7_5:x/13/11/13/12/x
A_dim7_6:x/7/5/7/6/x
A_dim7_7:x/4/2/4/3/x
A_dim7_8:x/10/8/10/9/x
A_dim7_9:8/7/8/7/x/x
A_5_0:x/x/x/x/7/5
A_5_1:x/x/x/7/7/5
A_5_2:x/x/x/7/7/x
A_5_3:x/x/x/2/0/x
A_5_4:x/x/x/14/12/x
A_5_5:x/x/2/2/0/x
A_5_6:x/x/14/14/12/x
A_5_7:x/x/2/2/x/x
A_5_8:x/x/14/14/x/x
A_5_9:x/x/9/7/x/x
A_sus4_0:5/5/7/7/7/5
A_sus4_1:0/3/2/2/0/x
A_sus4_2:12/15/14/14/12/x
A_sus4_3:10/10/9/7/x/x
A_sus4_4:x/10/9/12/12/x
A_sus4_5:5/3/2/2/x/x
A_sus4_6:5/5/7/7/x/x
A_sus2_0:0/0/2/2/0/x
A_sus2_1:12/12/14/14/12/x
A_sus2_2:7/10/9/7/x/x
A_sus2sus4_0:7/5/7/7/5/5
A_sus2sus4_1:0/0/2/0/0/x
A_sus2sus4_2:12/12/14/12/12/x
A_sus2sus4_3:7/10/7/7/x/x
A_-5_0:x/2/2/1/0/x
A_-5_1:x/14/14/13/12/x
A_-5_2:x/x/6/7/6/5
A#__0:6/6/7/8/8/6
A#__1:1/3/3/3/1/x
A#__2:13/15/15/15/13/x
A#__3:10/11/10/8/x/x
A#__4:10/11/10/12/13/x
A#__5:6/3/3/3/x/x
A#_maj7_0:x/6/7/7/x/6
A#_maj7_1:6/6/7/7/8/6
A#_maj7_2:1/3/2/3/1/x
A#_maj7_3:13/15/14/15/13/x
A#_maj7_4:5/6/7/8/x/x
A#_maj7_5:10/10/10/12/13/10
A#_maj7_6:10/10/10/8/x/x
A#_maj7_7:13/11/14/12/x/x
A#_maj7_8:1/3/2/3/1/1
A#_maj7_9:13/15/14/15/13/13
A#_maj9_0:5/6/5/7/5/6
A#_maj9_1:x/6/5/7/x/6
A#_maj9_2:x/1/2/0/1/x
A#_maj9_3:x/13/14/12/13/x
A#_maj9_4:10/10/10/10/13/x
A#_maj9_5:8/10/10/8/x/x
A#_maj9_6:1/1/2/3/1/x
A#_maj9_7:13/13/14/15/13/x
A#_maj11_0:11/11/14/12/13/x
A#_maj13_0:5/6/5/5/5/6
A#_maj13_1:8/8/7/7/x/6
A#_maj13_2:10/10/12/12/13/x
A#_maj13_3:3/3/2/x/1/x
A#_maj13_4:15/15/14/x/13/x
A#_maj9#11_0:5/5/5/7/5/6
A#_maj9#11_1:0/1/2/0/1/x
A#_maj9#11_2:12/13/14/12/13/x
A#_maj13#11_0:5/5/5/5/5/6
A#_maj13#11_1:0/1/0/0/1/x
A#_maj13#11_2:12/13/12/12/13/x
A#_6_0:10/11/10/12/10/10
A#_6_1:x/6/7/5/x/6
A#_6_2:3/3/3/3/1/x
A#_6_3:15/15/15/15/13/x
A#_6_4:3/3/3/3/x/x
A#_6_5:3/3/3/3/5/3
A#_6_6:10/8/10/8/x/x
A#_6_7:13/11/12/12/x/x
A#_6_8:6/6/7/5/x/x
A#_6_9:6/8/7/8/8/x
A#_add9_0:x/3/5/3/5/6
A#_add9_1:10/13/10/12/13/x
A#_6add9_0:6/6/5/5/5/6
A#_6add9_1:1/1/0/0/1/x
A#_6add9_2:13/13/12/12/13/x
A#_6add9_3:x/3/5/5/x/6
A#_maj7b5_0:x/5/7/7/x/6
A#_maj7b5_1:0/3/2/x/1/x
A#_maj7b5_2:12/15/14/x/13/x
A#_maj7b5_3:5/5/7/8/x/x
A#_maj7b5_4:10/10/9/8/x/x
A#_maj7#5_0:x/7/7/7/x/6
A#_maj7#5_1:2/3/2/x/1/x
A#_maj7#5_2:14/15/14/x/13/x
A#_maj7#5_3:5/7/7/8/x/x
A#_maj7#5_4:10/10/7/8/9/x
A#_maj7#5_5:10/10/11/12/13/10
A#_maj7#5_6:5/3/3/4/5/x
A#_m_0:6/6/6/8/8/6
A#_m_1:1/2/3/3/1/x
A#_m_2:13/14/15/15/13/x
A#_m_3:9/11/10/8/x/x
A#_m7_0:6/6/6/6/8/6
A#_m7_1:x/6/6/6/x/6
A#_m7_2:1/2/1/3/1/x
A#_m7_3:13/14/13/15/13/x
A#_m7_4:x/11/13/11/13/x
A#_m7_5:9/9/10/8/x/x
A#_m7_6:13/11/13/11/11/x
A#_m7_7:4/2/3/3/x/x
A#_m7_8:6/6/6/6/x/x
A#_m9_0:8/6/6/6/x/6
A#_m9_1:x/13/13/11/13/x
A#_m11_0:x/4/6/6/x/6
A#_m11_1:6/6/6/6/6/6
A#_m11_2:1/2/1/1/1/x
A#_m11_3:13/14/13/13/13/x
A#_m11_4:9/9/8/8/x/x
A#_m13_0:8/8/6/6/8/6
A#_m13_1:3/2/1/3/1/x
A#_m13_2:15/14/13/15/13/x
A#_m6_0:x/6/6/5/x/6
A#_m6_1:1/2/0/x/1/x
A#_m6_2:13/14/12/x/13/x
A#_m6_3:6/8/6/8/8/6
A#_m6_4:9/8/10/8/x/x
A#_m6_5:3/2/3/3/x/x
A#_m6_6:6/6/6/5/x/x
A#_m6_7:13/11/12/11/13/x
A#_m6_8:3/6/3/3/4/3
A#_madd9_0:x/13/10/11/13/x
A#_madd9_1:8/6/6/8/x/x
A#_m6add9_0:x/13/12/11/13/x
A#_m6add9_1:8/8/6/8/x/x
A#_m6add9_2:6/6/5/5/4/x
A#_mmaj7_0:6/6/6/7/8/6
A#_mmaj7_1:1/2/2/3/1/x
A#_mmaj7_2:13/14/14/15/13/x
A#_mmaj7_3:9/10/10/8/x/x
A#_mmaj7_4:x/10/10/11/13/x
A#_mmaj7_5:5/6/6/8/x/x
A#_mmaj7_6:5/2/3/3/x/x
A#_mmaj9_0:8/6/6/7/8/6
A#_mmaj9_1:x/13/14/11/13/x
A#_m7b5_0:x/5/6/6/x/6
A#_m7b5_1:x/2/1/2/1/x
A#_m7b5_2:x/14/13/14/13/x
A#_m7b5_3:0/2/1/x/1/x
A#_m7b5_4:12/14/13/x/13/x
A#_m7b5_5:9/9/9/8/x/x
A#_m7b5_6:6/9/6/6/7/6
A#_m7b5_7:12/11/13/11/x/x
A#_m7b5_8:4/2/3/2/4/x
A#_m7b5_9:6/5/6/6/x/x
A#_m7#5_0:x/7/6/6/x/6
A#_m7#5_1:2/2/1/x/1/x
A#_m7#5_2:14/14/13/x/13/x
A#_7_0:6/6/7/6/8/6
A#_7_1:x/6/7/6/x/6
A#_7_2:1/3/1/3/1/x
A#_7_3:13/15/13/15/13/x
A#_7_4:x/11/13/12/13/x
A#_7_5:10/9/10/8/x/x
A#_7_6:13/11/13/12/x/x
A#_7_7:4/3/3/3/x/x
A#_7_8:6/6/7/6/x/x
A#_9_0:x/6/5/6/5/6
A#_9_1:1/1/1/0/1/x
A#_9_2:13/13/13/12/13/x
A#_9_3:8/6/7/6/8/6
A#_9_4:6/6/5/6/x/6
A#_9_5:10/9/10/8/8/8
A#_9_6:10/11/13/10/x/x
A#_9_7:4/3/3/3/3/x
A#_11_0:x/4/5/6/x/6
A#_11_1:1/1/1/1/1/x
A#_11_2:13/13/13/13/13/x
A#_11_3:11/13/13/x/13/x
A#_13_0:x/8/7/6/x/6
A#_13_1:3/1/1/0/1/x
A#_13_2:15/13/13/12/13/x
A#_13_3:6/8/7/6/x/x
A#_13_4:3/3/5/6/x/6
A#_7sus4_0:6/6/8/6/8/6
A#_7sus4_1:1/4/1/3/1/x
A#_7sus4_2:11/9/10/8/x/x
A#_7b5_0:x/5/7/6/x/6
A#_7b5_1:x/3/1/2/1/x
A#_7b5_2:x/15/13/14/13/x
A#_7b5_3:4/3/1/2/1/x
A#_7b5_4:10/9/9/8/x/x
A#_7b5_5:x/11/13/12/x/12
A#_7b5_6:x/9/7/8/7/x
A#_7b5_7:6/5/7/6/x/x
A#_7b5_8:12/11/13/12/x/x
A#_7b5_9:4/3/3/2/x/x
A#_7#5_0:x/7/7/6/x/6
A#_7#5_1:2/3/1/x/1/x
A#_7#5_2:14/15/13/x/13/x
A#_7#5_3:6/7/7/6/x/x
A#_7#5_4:x/11/11/12/11/x
A#_7#5_5:14/11/13/12/11/x
A#_7#5_6:2/3/1/4/1/x
A#_7#5_7:4/3/3/4/x/x
A#_7b9_0:7/6/7/6/8/6
A#_7b9_1:1/0/1/0/1/x
A#_7b9_2:13/12/13/12/13/x
A#_7b9_3:7/9/7/8/x/x
A#_7b9_4:7/9/7/8/8/7
A#_7b9_5:6/3/4/6/x/x
A#_7#9_0:9/9/7/6/8/6
A#_7#9_1:x/2/1/0/1/x
A#_7#9_2:x/14/13/12/13/x
A#_7(b5,b9)_0:x/5/4/6/x/6
A#_7(b5,b9)_1:0/0/1/0/1/x
A#_7(b5,b9)_2:12/12/13/12/13/x
A#_7(b5,#9)_0:0/2/1/0/1/x
A#_7(b5,#9)_1:12/14/13/12/13/x
A#_7(#5,b9)_0:7/7/7/6/x/6
A#_7(#5,b9)_1:2/0/1/0/1/x
A#_7(#5,b9)_2:14/12/13/12/13/x
A#_7(#5,#9)_0:2/2/1/0/1/x
A#_7(#5,#9)_1:14/14/13/12/13/x
A#_9b5_0:x/5/5/6/5/6
A#_9b5_1:0/1/1/0/1/x
A#_9b5_2:12/13/13/12/13/x
A#_9#5_0:8/7/7/6/x/6
A#_9#5_1:2/1/1/0/1/x
A#_9#5_2:14/13/13/12/13/x
A#_13#11_0:8/8/7/6/7/6
A#_13#11_1:3/3/1/2/1/x
A#_13#11_2:15/15/13/14/13/x
A#_13b9_0:7/8/7/6/x/6
A#_13b9_1:3/0/1/0/1/x
A#_13b9_2:15/12/13/12/13/x
A#_13b9_3:3/3/4/6/x/6
A#_11b9_0:x/4/4/6/x/6
A#_11b9_1:x/0/1/1/1/x
A#_11b9_2:x/12/13/13/13/x
A#_11b9_3:7/9/8/8/x/x
A#_aug_0:x/3/3/4/5/6
A#_aug_1:x/11/11/12/13/x
A#_aug_2:6/7/7/8/x/x
A#_aug_3:2/3/3/4/x/x
A#_aug_4:10/11/11/12/x/x
A#_aug_5:6/7/7/8/x/x
A#_dim_0:x/x/6/8/7/6
A#_dim_1:x/2/3/2/1/x
A#_dim_2:x/14/15/14/13/x
A#_dim7_0:x/5/6/5/x/6
A#_dim7_1:x/8/9/8/x/9
A#_dim7_2:x/2/3/2/x/3
A#_dim7_3:x/11/12/11/x/12
A#_dim7_4:x/2/0/2/1/x
A#_dim7_5:x/14/12/14/13/x
A#_dim7_6:x/8/6/8/7/x
A#_dim7_7:x/5/3/5/4/x
A#_dim7_8:x/11/9/11/10/x
A#_dim7_9:9/8/9/8/x/x
A#_5_0:x/x/x/x/8/6
A#_5_1:x/x/x/8/8/6
A#_5_2:x/x/x/8/8/x
A#_5_3:x/x/x/3/1/x
A#_5_4:x/x/x/15/13/x
A#_5_5:x/x/3/3/1/x
A#_5_6:x/x/15/15/13/x
A#_5_7:x/x/3/3/x/x
A#_5_8:x/x/10/8/x/x
A#_5_9:x/11/10/8/x/x
A#_sus4_0:6/6/8/8/8/6
A#_sus4_1:1/4/3/3/1/x
A#_sus4_2:11/11/10/8/x/x
A#_sus4_3:x/11/10/13/13/x
A#_sus4_4:6/4/3/3/x/x
A#_sus4_5:6/6/8/8/x/x
A#_sus2_0:1/1/3/3/1/x
A#_sus2_1:13/13/15/15/13/x
A#_sus2_2:8/11/10/8/x/x
A#_sus2sus4_0:8/6/8/8/6/6
A#_sus2sus4_1:1/1/3/1/1/x
A#_sus2sus4_2:13/13/15/13/13/x
A#_sus2sus4_3:8/11/8/8/x/x
A#_-5_0:x/3/3/2/1/x
A#_-5_1:x/15/15/14/13/x
A#_-5_2:x/x/7/8/7/6
B__0:7/7/8/9/9/7
B__1:2/4/4/4/2/x
B__2:11/12/11/9/x/x
B__3:11/12/11/13/14/x
B__4:7/4/4/4/x/x
B_maj7_0:x/7/8/8/x/7
B_maj7_1:7/7/8/8/9/7
B_maj7_2:2/4/3/4/2/x
B_maj7_3:6/7/8/9/x/x
B_maj7_4:11/11/11/13/14/11
B_maj7_5:11/11/11/9/x/x
B_maj7_6:2/0/3/1/x/x
B_maj7_7:14/12/15/13/x/x
B_maj7_8:2/4/3/4/2/2
B_maj7_9:6/4/4/4/6/x
B_maj9_0:6/7/6/8/6/7
B_maj9_1:x/7/6/8/x/7
B_maj9_2:x/2/3/1/2/x
B_maj9_3:x/14/15/13/14/x
B_maj9_4:11/11/11/11/14/x
B_maj9_5:9/11/11/9/x/x
B_maj9_6:2/2/3/4/2/x
B_maj11_0:12/12/15/13/14/x
B_maj13_0:6/7/6/6/6/7
B_maj13_1:9/9/8/8/x/7
B_maj13_2:11/11/13/13/14/x
B_maj13_3:4/4/3/x/2/x
B_maj9#11_0:6/6/6/8/6/7
B_maj9#11_1:1/2/3/1/2/x
B_maj9#11_2:13/14/15/13/14/x
B_maj13#11_0:6/6/6/6/6/7
B_maj13#11_1:1/2/1/1/2/x
B_maj13#11_2:13/14/13/13/14/x
B_6_0:11/12/11/13/11/11
B_6_1:x/7/8/6/x/7
B_6_2:4/4/4/4/2/x
B_6_3:4/4/4/4/x/x
B_6_4:4/4/4/4/6/4
B_6_5:11/9/11/9/x/x
B_6_6:2/0/1/1/x/x
B_6_7:14/12/13/13/x/x
B_6_8:7/7/8/6/x/x
B_6_9:7/9/8/9/9/x
B_add9_0:x/4/6/4/6/7
B_add9_1:11/14/11/13/14/x
B_6add9_0:7/7/6/6/6/7
B_6add9_1:2/2/1/1/2/x
B_6add9_2:14/14/13/13/14/x
B_6add9_3:x/4/6/6/x/7
B_maj7b5_0:x/6/8/8/x/7
B_maj7b5_1:1/4/3/x/2/x
B_maj7b5_2:6/6/8/9/x/x
B_maj7b5_3:11/11/10/9/x/x
B_maj7#5_0:x/8/8/8/x/7
B_maj7#5_1:3/4/3/x/2/x
B_maj7#5_2:6/8/8/9/x/x
B_maj7#5_3:11/11/8/9/10/x
B_maj7#5_4:11/11/12/13/14/11
B_maj7#5_5:6/4/4/5/6/x
B_m_0:7/7/7/9/9/7
B_m_1:2/3/4/4/2/x
B_m_2:10/12/11/9/x/x
B_m7_0:7/7/7/7/9/7
B_m7_1:x/7/7/7/x/7
B_m7_2:2/3/2/4/2/x
B_m7_3:x/0/2/0/2/x
B_m7_4:x/12/14/12/14/x
B_m7_5:10/10/11/9/x/x
B_m7_6:2/0/2/0/0/x
B_m7_7:14/12/14/12/12/x
B_m7_8:5/3/4/4/x/x
B_m7_9:7/7/7/7/x/x
B_m9_0:9/7/7/7/x/7
B_m9_1:x/2/2/0/2/x
B_m9_2:x/14/14/12/14/x
B_m11_0:x/5/7/7/x/7
B_m11_1:7/7/7/7/7/7
B_m11_2:2/3/2/2/2/x
B_m11_3:14/15/14/14/14/x
B_m11_4:10/10/9/9/x/x
B_m13_0:9/9/7/7/9/7
B_m13_1:4/3/2/4/2/x
B_m6_0:x/7/7/6/x/7
B_m6_1:2/3/1/x/2/x
B_m6_2:14/15/13/x/14/x
B_m6_3:7/9/7/9/9/7
B_m6_4:10/9/11/9/x/x
B_m6_5:4/3/4/4/x/x
B_m6_6:7/7/7/6/x/x
B_m6_7:2/0/1/0/2/x
B_m6_8:14/12/13/12/14/x
B_m6_9:4/7/4/4/5/4
B_madd9_0:x/14/11/12/14/x
B_madd9_1:9/7/7/9/x/x
B_m6add9_0:x/2/1/0/2/x
B_m6add9_1:x/14/13/12/14/x
B_m6add9_2:9/9/7/9/x/x
B_m6add9_3:7/7/6/6/5/x
B_mmaj7_0:7/7/7/8/9/7
B_mmaj7_1:2/3/3/4/2/x
B_mmaj7_2:10/11/11/9/x/x
B_mmaj7_3:x/11/11/12/14/x
B_mmaj7_4:6/7/7/9/x/x
B_mmaj7_5:6/3/4/4/x/x
B_mmaj9_0:9/7/7/8/9/7
B_mmaj9_1:x/2/3/0/2/x
B_mmaj9_2:x/14/15/12/14/x
B_m7b5_0:x/6/7/7/x/7
B_m7b5_1:x/3/2/3/2/x
B_m7b5_2:x/15/14/15/14/x
B_m7b5_3:1/3/2/x/2/x
B_m7b5_4:13/15/14/x/14/x
B_m7b5_5:10/10/10/9/x/x
B_m7b5_6:7/10/7/7/8/7
B_m7b5_7:1/0/2/0/x/x
B_m7b5_8:13/12/14/12/x/x
B_m7b5_9:5/3/4/3/5/x
B_m7#5_0:x/8/7/7/x/7
B_m7#5_1:3/3/2/x/2/x
B_m7#5_2:15/15/14/x/14/x
B_7_0:2/0/2/1/2/x
B_7_1:7/7/8/7/9/7
B_7_2:x/7/8/7/x/7
B_7_3:2/4/2/4/2/x
B_7_4:x/0/2/1/2/x
B_7_5:x/12/14/13/14/x
B_7_6:11/10/11/9/x/x
B_7_7:2/0/2/1/x/x
B_7_8:14/12/14/13/x/x
B_7_9:5/4/4/4/x/x
B_9_0:x/7/6/7/6/7
B_9_1:2/2/2/1/2/x
B_9_2:14/14/14/13/14/x
B_9_3:9/7/8/7/9/7
B_9_4:7/7/6/7/x/7
B_9_5:11/10/11/9/9/9
B_9_6:11/12/14/11/x/x
B_9_7:5/4/4/4/4/x
B_11_0:x/5/6/7/x/7
B_11_1:2/2/2/2/2/x
B_11_2:14/14/14/14/14/x
B_11_3:0/2/2/x/2/x
B_11_4:12/14/14/x/14/x
B_13_0:x/9/8/7/x/7
B_13_1:4/2/2/1/2/x
B_13_2:7/9/8/7/x/x
B_13_3:4/4/6/7/x/7
B_7sus4_0:7/7/9/7/9/7
B_7sus4_1:2/5/2/4/2/x
B_7sus4_2:12/10/11/9/x/x
B_7b5_0:x/6/8/7/x/7
B_7b5_1:x/4/2/3/2/x
B_7b5_2:5/4/2/3/2/x
B_7b5_3:11/10/10/9/x/x
B_7b5_4:x/0/2/1/x/1
B_7b5_5:x/12/14/13/x/13
B_7b5_6:x/10/8/9/8/x
B_7b5_7:7/6/8/7/x/x
B_7b5_8:1/0/2/1/x/x
B_7b5_9:13/12/14/13/x/x
B_7#5_0:x/8/8/7/x/7
B_7#5_1:3/4/2/x/2/x
B_7#5_2:7/8/8/7/x/x
B_7#5_3:x/0/0/1/0/x
B_7#5_4:x/12/12/13/12/x
B_7#5_5:3/0/2/1/0/x
B_7#5_6:15/12/14/13/12/x
B_7#5_7:3/4/2/5/2/x
B_7#5_8:5/4/4/5/x/x
B_7b9_0:8/7/8/7/9/7
B_7b9_1:2/1/2/1/2/x
B_7b9_2:14/13/14/13/14/x
B_7b9_3:8/10/8/9/x/x
B_7b9_4:8/10/8/9/9/8
B_7b9_5:7/4/5/7/x/x
B_7#9_0:10/10/8/7/9/7
B_7#9_1:x/3/2/1/2/x
B_7#9_2:x/15/14/13/14/x
B_7(b5,b9)_0:x/6/5/7/x/7
B_7(b5,b9)_1:1/1/2/1/2/x
B_7(b5,b9)_2:13/13/14/13/14/x
B_7(b5,#9)_0:1/3/2/1/2/x
B_7(b5,#9)_1:13/15/14/13/14/x
B_7(#5,b9)_0:8/8/8/7/x/7
B_7(#5,b9)_1:3/1/2/1/2/x
B_7(#5,b9)_2:15/13/14/13/14/x
B_7(#5,#9)_0:3/3/2/1/2/x
B_7(#5,#9)_1:15/15/14/13/14/x
B_9b5_0:x/6/6/7/6/7
B_9b5_1:1/2/2/1/2/x
B_9b5_2:13/14/14/13/14/x
B_9#5_0:9/8/8/7/x/7
B_9#5_1:3/2/2/1/2/x
B_9#5_2:15/14/14/13/14/x
B_13#11_0:9/9/8/7/8/7
B_13#11_1:4/4/2/3/2/x
B_13b9_0:8/9/8/7/x/7
B_13b9_1:4/1/2/1/2/x
B_13b9_2:4/4/5/7/x/7
B_11b9_0:x/5/5/7/x/7
B_11b9_1:x/1/2/2/2/x
B_11b9_2:x/13/14/14/14/x
B_11b9_3:8/10/9/9/x/x
B_aug_0:x/2/2/5/6/7
B_aug_1:x/4/4/5/6/7
B_aug_2:x/0/0/1/2/x
B_aug_3:x/12/12/13/14/x
B_aug_4:7/8/8/9/x/x
B_aug_5:3/4/4/5/x/x
B_aug_6:11/12/12/13/x/x
B_aug_7:7/8/8/9/x/x
B_dim_0:x/x/7/9/8/7
B_dim_1:x/3/4/3/2/x
B_dim7_0:x/6/7/6/x/7
B_dim7_1:x/9/10/9/x/10
B_dim7_2:x/3/4/3/x/4
B_dim7_3:x/0/1/0/x/1
B_dim7_4:x/12/13/12/x/13
B_dim7_5:x/3/1/3/2/x
B_dim7_6:x/15/13/15/14/x
B_dim7_7:x/9/7/9/8/x
B_dim7_8:x/6/4/6/5/x
B_dim7_9:x/12/10/12/11/x
B_5_0:x/x/x/x/9/7
B_5_1:x/x/x/9/9/7
B_5_2:x/x/x/9/9/x
B_5_3:x/x/x/4/2/x
B_5_4:x/x/4/4/2/x
B_5_5:x/x/4/4/x/x
B_5_6:x/x/11/9/x/x
B_5_7:x/12/11/9/x/x
B_5_8:x/12/11/x/x/x
B_5_9:x/7/4/x/x/x
B_sus4_0:7/7/9/9/9/7
B_sus4_1:2/5/4/4/2/x
B_sus4_2:12/12/11/9/x/x
B_sus4_3:x/12/11/14/14/x
B_sus4_4:7/5/4/4/x/x
B_sus4_5:7/7/9/9/x/x
B_sus2_0:2/2/4/4/2/x
B_sus2_1:9/12/11/9/x/x
B_sus2sus4_0:9/7/9/9/7/7
B_sus2sus4_1:2/2/4/2/2/x
B_sus2sus4_2:9/12/9/9/x/x
B_-5_0:x/4/4/3/2/x
B_-5_1:x/x/8/9/8/7
C__0:0/1/0/2/3/x
C__1:8/8/9/10/10/8
C__2:3/5/5/5/3/x
C__3:12/13/12/10/x/x
C__4:0/1/0/2/3/x
C__5:8/5/5/5/x/x
C_maj7_0:x/8/9/9/x/8
C_maj7_1:8/8/9/9/10/8
C_maj7_2:3/5/4/5/3/x
C_maj7_3:7/8/9/10/x/x
C_maj7_4:0/0/0/2/3/0
C_maj7_5:12/12/12/10/x/x
C_maj7_6:3/1/4/2/x/x
C_maj7_7:3/5/4/5/3/3
C_maj7_8:7/5/5/5/7/x
C_maj7_9:8/8/9/9/x/x
C_maj9_0:7/8/7/9/7/8
C_maj9_1:x/8/7/9/x/8
C_maj9_2:x/3/4/2/3/x
C_maj9_3:0/0/0/0/3/x
C_maj9_4:10/12/12/10/x/x
C_maj9_5:3/3/4/5/3/x
C_maj11_0:1/1/4/2/3/x
C_maj13_0:7/8/7/7/7/8
C_maj13_1:10/10/9/9/x/8
C_maj13_2:0/0/2/2/3/x
C_maj13_3:5/5/4/x/3/x
C_maj9#11_0:7/7/7/9/7/8
C_maj9#11_1:2/3/4/2/3/x
C_maj13#11_0:7/7/7/7/7/8
C_maj13#11_1:2/3/2/2/3/x
C_6_0:0/1/0/2/0/0
C_6_1:12/13/12/14/12/12
C_6_2:x/8/9/7/x/8
C_6_3:5/5/5/5/3/x
C_6_4:5/5/5/5/x/x
C_6_5:5/5/5/5/7/5
C_6_6:12/10/12/10/x/x
C_6_7:3/1/2/2/x/x
C_6_8:15/13/14/14/x/x
C_6_9:8/8/9/7/x/x
C_add9_0:x/5/7/5/7/8
C_add9_1:0/3/0/2/3/x
C_6add9_0:8/8/7/7/7/8
C_6add9_1:3/3/2/2/3/x
C_6add9_2:x/5/7/7/x/8
C_maj7b5_0:x/7/9/9/x/8
C_maj7b5_1:2/5/4/x/3/x
C_maj7b5_2:7/7/9/10/x/x
C_maj7b5_3:12/12/11/10/x/x
C_maj7#5_0:x/9/9/9/x/8
C_maj7#5_1:4/5/4/x/3/x
C_maj7#5_2:7/9/9/10/x/x
C_maj7#5_3:12/12/9/10/11/x
C_maj7#5_4:0/0/1/2/3/0
C_maj7#5_5:7/5/5/6/7/x
C_m_0:3/1/0/1/3/x
C_m_1:8/8/8/10/10/8
C_m_2:3/4/5/5/3/x
C_m_3:11/13/12/10/x/x
C_m7_0:8/8/8/8/10/8
C_m7_1:x/8/8/8/x/8
C_m7_2:3/4/3/5/3/x
C_m7_3:x/1/3/1/3/x
C_m7_4:11/11/12/10/x/x
C_m7_5:3/1/3/1/1/x
C_m7_6:15/13/15/13/13/x
C_m7_7:6/4/5/5/x/x
C_m7_8:8/8/8/8/x/x
C_m9_0:10/8/8/8/x/8
C_m9_1:x/3/3/1/3/x
C_m11_0:x/6/8/8/x/8
C_m11_1:8/8/8/8/8/8
C_m11_2:3/4/3/3/3/x
C_m11_3:11/11/10/10/x/x
C_m13_0:10/10/8/8/10/8
C_m13_1:5/4/3/5/3/x
C_m6_0:x/8/8/7/x/8
C_m6_1:3/4/2/x/3/x
C_m6_2:8/10/8/10/10/8
C_m6_3:11/10/12/10/x/x
C_m6_4:5/4/5/5/x/x
C_m6_5:8/8/8/7/x/x
C_m6_6:3/1/2/1/3/x
C_m6_7:5/8/5/5/6/5
C_madd9_0:x/3/0/1/3/x
C_madd9_1:10/8/8/10/x/x
C_m6add9_0:x/3/2/1/3/x
C_m6add9_1:10/10/8/10/x/x
C_m6add9_2:8/8/7/7/6/x
C_mmaj7_0:8/8/8/9/10/8
C_mmaj7_1:3/4/4/5/3/x
C_mmaj7_2:11/12/12/10/x/x
C_mmaj7_3:x/0/0/1/3/x
C_mmaj7_4:7/8/8/10/x/x
C_mmaj7_5:7/4/5/5/x/x
C_mmaj9_0:10/8/8/9/10/8
C_mmaj9_1:x/3/4/1/3/x
C_m7b5_0:x/7/8/8/x/8
C_m7b5_1:x/4/3/4/3/x
C_m7b5_2:2/4/3/x/3/x
C_m7b5_3:11/11/11/10/x/x
C_m7b5_4:8/11/8/8/9/8
C_m7b5_5:2/1/3/1/x/x
C_m7b5_6:14/13/15/13/x/x
C_m7b5_7:6/4/5/4/6/x
C_m7b5_8:8/7/8/8/x/x
C_m7b5_9:2/1/3/1/1/x
C_m7#5_0:x/9/8/8/x/8
C_m7#5_1:4/4/3/x/3/x
C_7_0:0/1/3/2/3/x
C_7_1:8/8/9/8/10/8
C_7_2:x/8/9/8/x/8
C_7_3:3/5/3/5/3/x
C_7_4:x/1/3/2/3/x
C_7_5:12/11/12/10/x/x
C_7_6:3/1/3/2/x/x
C_7_7:15/13/15/14/x/x
C_7_8:6/5/5/5/x/x
C_7_9:8/8/9/8/x/x
C_9_0:x/8/7/8/7/8
C_9_1:3/3/3/2/3/x
C_9_2:10/8/9/8/10/8
C_9_3:8/8/7/8/x/8
C_9_4:12/11/12/10/10/10
C_9_5:0/1/3/0/x/x
C_9_6:12/13/15/12/x/x
C_9_7:6/5/5/5/5/x
C_11_0:x/6/7/8/x/8
C_11_1:3/3/3/3/3/x
C_11_2:1/3/3/x/3/x
C_13_0:x/10/9/8/x/8
C_13_1:5/3/3/2/3/x
C_13_2:8/10/9/8/x/x
C_13_3:5/5/7/8/x/8
C_7sus4_0:8/8/10/8/10/8
C_7sus4_1:3/6/3/5/3/x
C_7sus4_2:13/11/12/10/x/x
C_7b5_0:x/7/9/8/x/8
C_7b5_1:x/5/3/4/3/x
C_7b5_2:6/5/3/4/3/x
C_7b5_3:12/11/11/10/x/x
C_7b5_4:x/1/3/2/x/2
C_7b5_5:x/13/15/14/x/14
C_7b5_6:x/11/9/10/9/x
C_7b5_7:8/7/9/8/x/x
C_7b5_8:2/1/3/2/x/x
C_7b5_9:14/13/15/14/x/x
C_7#5_0:x/9/9/8/x/8
C_7#5_1:4/5/3/x/3/x
C_7#5_2:8/9/9/8/x/x
C_7#5_3:x/1/1/2/1/x
C_7#5_4:x/13/13/14/13/x
C_7#5_5:4/1/3/2/1/x
C_7#5_6:4/5/3/6/3/x
C_7#5_7:6/5/5/6/x/x
C_7b9_0:9/8/9/8/10/8
C_7b9_1:3/2/3/2/3/x
C_7b9_2:9/11/9/10/x/x
C_7b9_3:9/11/9/10/10/9
C_7b9_4:8/5/6/8/x/x
C_7#9_0:11/11/9/8/10/8
C_7#9_1:x/4/3/2/3/x
C_7(b5,b9)_0:x/7/6/8/x/8
C_7(b5,b9)_1:2/2/3/2/3/x
C_7(b5,#9)_0:2/4/3/2/3/x
C_7(#5,b9)_0:9/9/9/8/x/8
C_7(#5,b9)_1:4/2/3/2/3/x
C_7(#5,#9)_0:4/4/3/2/3/x
C_9b5_0:x/7/7/8/7/8
C_9b5_1:2/3/3/2/3/x
C_9#5_0:10/9/9/8/x/8
C_9#5_1:4/3/3/2/3/x
C_13#11_0:10/10/9/8/9/8
C_13#11_1:5/5/3/4/3/x
C_13b9_0:9/10/9/8/x/8
C_13b9_1:5/2/3/2/3/x
C_13b9_2:5/5/6/8/x/8
C_11b9_0:x/6/6/8/x/8
C_11b9_1:x/2/3/3/3/x
C_11b9_2:9/11/10/10/x/x
C_aug_0:0/1/1/2/3/x
C_aug_1:x/5/5/6/7/8
C_aug_2:x/1/1/2/3/x
C_aug_3:8/9/9/10/x/x
C_aug_4:4/5/5/6/x/x
C_aug_5:0/1/1/2/x/x
C_aug_6:12/13/13/14/x/x
C_aug_7:8/9/9/10/x/x
C_dim_0:x/x/8/10/9/8
C_dim_1:x/4/5/4/3/x
C_dim7_0:x/7/8/7/x/8
C_dim7_1:x/10/11/10/x/11
C_dim7_2:x/4/5/4/x/5
C_dim7_3:x/1/2/1/x/2
C_dim7_4:x/13/14/13/x/14
C_dim7_5:x/4/2/4/3/x
C_dim7_6:x/10/8/10/9/x
C_dim7_7:x/7/5/7/6/x
C_dim7_8:x/13/11/13/12/x
C_dim7_9:11/10/11/10/x/x
C_5_0:x/x/x/x/10/8
C_5_1:x/x/x/10/10/8
C_5_2:x/x/x/10/10/x
C_5_3:x/x/x/5/3/x
C_5_4:x/x/5/5/3/x
C_5_5:x/x/5/5/x/x
C_5_6:x/x/12/10/x/x
C_5_7:x/13/12/10/x/x
C_5_8:x/1/0/x/x/x
C_5_9:x/13/12/x/x/x
C_sus4_0:8/8/10/10/10/8
C_sus4_1:3/6/5/5/3/x
C_sus4_2:13/13/12/10/x/x
C_sus4_3:x/1/0/3/3/x
C_sus4_4:8/6/5/5/x/x
C_sus4_5:8/8/10/10/x/x
C_sus2_0:3/3/5/5/3/x
C_sus2_1:10/13/12/10/x/x
C_sus2sus4_0:10/8/10/10/8/8
C_sus2sus4_1:3/3/5/3/3/x
C_sus2sus4_2:10/13/10/10/x/x
C_-5_0:x/5/5/4/3/x
C_-5_1:x/x/9/10/9/8
C#__0:9/9/10/11/11/9
C#__1:4/6/6/6/4/x
C#__2:13/14/13/11/x/x
C#__3:1/2/1/3/4/x
C#__4:9/6/6/6/x/x
C#_maj7_0:x/9/10/10/x/9
C#_maj7_1:9/9/10/10/11/9
C#_maj7_2:4/6/5/6/4/x
C#_maj7_3:8/9/10/11/x/x
C#_maj7_4:1/1/1/3/4/1
C#_maj7_5:13/13/13/11/x/x
C#_maj7_6:4/2/5/3/x/x
C#_maj7_7:4/6/5/6/4/4
C#_maj7_8:8/6/6/6/8/x
C#_maj7_9:9/9/10/10/x/x
C#_maj9_0:8/9/8/10/8/9
C#_maj9_1:x/9/8/10/x/9
C#_maj9_2:x/4/5/3/4/x
C#_maj9_3:1/1/1/1/4/x
C#_maj9_4:11/13/13/11/x/x
C#_maj9_5:4/4/5/6/4/x
C#_maj11_0:2/2/5/3/4/x
C#_maj13_0:8/9/8/8/8/9
C#_maj13_1:11/11/10/10/x/9
C#_maj13_2:1/1/3/3/4/x
C#_maj13_3:6/6/5/x/4/x
C#_maj9#11_0:8/8/8/10/8/9
C#_maj9#11_1:3/4/5/3/4/x
C#_maj13#11_0:8/8/8/8/8/9
C#_maj13#11_1:3/4/3/3/4/x
C#_6_0:1/2/1/3/1/1
C#_6_1:13/14/13/15/13/13
C#_6_2:x/9/10/8/x/9
C#_6_3:6/6/6/6/4/x
C#_6_4:6/6/6/6/x/x
C#_6_5:6/6/6/6/8/6
C#_6_6:13/11/13/11/x/x
C#_6_7:4/2/3/3/x/x
C#_6_8:9/9/10/8/x/x
C#_6_9:9/11/10/11/11/x
C#_add9_0:x/6/8/6/8/9
C#_add9_1:1/4/1/3/4/x
C#_6add9_0:9/9/8/8/8/9
C#_6add9_1:4/4/3/3/4/x
C#_6add9_2:x/6/8/8/x/9
C#_maj7b5_0:x/8/10/10/x/9
C#_maj7b5_1:3/6/5/x/4/x
C#_maj7b5_2:8/8/10/11/x/x
C#_maj7b5_3:13/13/12/11/x/x
C#_maj7#5_0:x/10/10/10/x/9
C#_maj7#5_1:5/6/5/x/4/x
C#_maj7#5_2:8/10/10/11/x/x
C#_maj7#5_3:13/13/10/11/12/x
C#_maj7#5_4:1/1/2/3/4/1
C#_maj7#5_5:8/6/6/7/8/x
C#_m_0:9/9/9/11/11/9
C#_m_1:4/5/6/6/4/x
C#_m_2:12/14/13/11/x/x
C#_m7_0:9/9/9/9/11/9
C#_m7_1:x/9/9/9/x/9
C#_m7_2:4/5/4/6/4/x
C#_m7_3:x/2/4/2/4/x
C#_m7_4:12/12/13/11/x/x
C#_m7_5:4/2/4/2/2/x
C#_m7_6:7/5/6/6/x/x
C#_m7_7:9/9/9/9/x/x
C#_m9_0:11/9/9/9/x/9
C#_m9_1:x/4/4/2/4/x
C#_m11_0:x/7/9/9/x/9
C#_m11_1:9/9/9/9/9/9
C#_m11_2:4/5/4/4/4/x
C#_m11_3:12/12/11/11/x/x
C#_m13_0:11/11/9/9/11/9
C#_m13_1:6/5/4/6/4/x
C#_m6_0:x/9/9/8/x/9
C#_m6_1:4/5/3/x/4/x
C#_m6_2:9/11/9/11/11/9
C#_m6_3:12/11/13/11/x/x
C#_m6_4:6/5/6/6/x/x
C#_m6_5:9/9/9/8/x/x
C#_m6_6:4/2/3/2/4/x
C#_m6_7:6/9/6/6/7/6
C#_madd9_0:x/4/1/2/4/x
C#_madd9_1:11/9/9/11/x/x
C#_m6add9_0:x/4/3/2/4/x
C#_m6add9_1:11/11/9/11/x/x
C#_m6add9_2:9/9/8/8/7/x
C#_mmaj7_0:9/9/9/10/11/9
C#_mmaj7_1:4/5/5/6/4/x
C#_mmaj7_2:12/13/13/11/x/x
C#_mmaj7_3:x/1/1/2/4/x
C#_mmaj7_4:8/9/9/11/x/x
C#_mmaj7_5:8/5/6/6/x/x
C#_mmaj9_0:11/9/9/10/11/9
C#_mmaj9_1:x/4/5/2/4/x
C#_m7b5_0:x/8/9/9/x/9
C#_m7b5_1:x/5/4/5/4/x
C#_m7b5_2:3/5/4/x/4/x
C#_m7b5_3:12/12/12/11/x/x
C#_m7b5_4:9/12/9/9/10/9
C#_m7b5_5:3/2/4/2/x/x
C#_m7b5_6:7/5/6/5/7/x
C#_m7b5_7:9/8/9/9/x/x
C#_m7b5_8:3/2/4/2/2/x
C#_m7#5_0:x/10/9/9/x/9
C#_m7#5_1:5/5/4/x/4/x
C#_7_0:9/9/10/9/11/9
C#_7_1:x/9/10/9/x/9
C#_7_2:4/6/4/6/4/x
C#_7_3:x/2/4/3/4/x
C#_7_4:13/12/13/11/x/x
C#_7_5:4/2/4/3/x/x
C#_7_6:7/6/6/6/x/x
C#_7_7:9/9/10/9/x/x
C#_9_0:x/9/8/9/8/9
C#_9_1:4/4/4/3/4/x
C#_9_2:11/9/10/9/11/9
C#_9_3:9/9/8/9/x/9
C#_9_4:13/12/13/11/11/11
C#_9_5:1/2/4/1/x/x
C#_9_6:7/6/6/6/6/x
C#_11_0:x/7/8/9/x/9
C#_11_1:4/4/4/4/4/x
C#_11_2:2/4/4/x/4/x
C#_13_0:x/11/10/9/x/9
C#_13_1:6/4/4/3/4/x
C#_13_2:9/11/10/9/x/x
C#_13_3:6/6/8/9/x/9
C#_7sus4_0:9/9/11/9/11/9
C#_7sus4_1:4/7/4/6/4/x
C#_7sus4_2:14/12/13/11/x/x
C#_7b5_0:x/8/10/9/x/9
C#_7b5_1:x/6/4/5/4/x
C#_7b5_2:7/6/4/5/4/x
C#_7b5_3:13/12/12/11/x/x
C#_7b5_4:x/2/4/3/x/3
C#_7b5_5:x/12/10/11/10/x
C#_7b5_6:9/8/10/9/x/x
C#_7b5_7:3/2/4/3/x/x
C#_7b5_8:7/6/6/5/x/x
C#_7#5_0:x/10/10/9/x/9
C#_7#5_1:5/6/4/x/4/x
C#_7#5_2:9/10/10/9/x/x
C#_7#5_3:x/2/2/3/2/x
C#_7#5_4:x/14/14/15/14/x
C#_7#5_5:5/2/4/3/2/x
C#_7#5_6:5/6/4/7/4/x
C#_7#5_7:7/6/6/7/x/x
C#_7b9_0:10/9/10/9/11/9
C#_7b9_1:4/3/4/3/4/x
C#_7b9_2:10/12/10/11/x/x
C#_7b9_3:10/12/10/11/11/10
C#_7b9_4:9/6/7/9/x/x
C#_7#9_0:12/12/10/9/11/9
C#_7#9_1:x/5/4/3/4/x
C#_7(b5,b9)_0:x/8/7/9/x/9
C#_7(b5,b9)_1:3/3/4/3/4/x
C#_7(b5,#9)_0:3/5/4/3/4/x
C#_7(#5,b9)_0:10/10/10/9/x/9
C#_7(#5,b9)_1:5/3/4/3/4/x
C#_7(#5,#9)_0:5/5/4/3/4/x
C#_9b5_0:x/8/8/9/8/9
C#_9b5_1:3/4/4/3/4/x
C#_9#5_0:11/10/10/9/x/9
C#_9#5_1:5/4/4/3/4/x
C#_13#11_0:11/11/10/9/10/9
C#_13#11_1:6/6/4/5/4/x
C#_13b9_0:10/11/10/9/x/9
C#_13b9_1:6/3/4/3/4/x
C#_13b9_2:6/6/7/9/x/9
C#_11b9_0:x/7/7/9/x/9
C#_11b9_1:x/3/4/4/4/x
C#_11b9_2:10/12/11/11/x/x
C#_aug_0:x/6/6/7/8/9
C#_aug_1:x/2/2/3/4/x
C#_aug_2:9/10/10/11/x/x
C#_aug_3:5/6/6/7/x/x
C#_aug_4:1/2/2/3/x/x
C#_aug_5:13/14/14/15/x/x
C#_aug_6:9/10/10/11/x/x
C#_dim_0:x/x/9/11/10/9
C#_dim_1:x/5/6/5/4/x
C#_dim7_0:x/8/9/8/x/9
C#_dim7_1:x/11/12/11/x/12
C#_dim7_2:x/5/6/5/x/6
C#_dim7_3:x/2/3/2/x/3
C#_dim7_4:x/14/15/14/x/15
C#_dim7_5:x/5/3/5/4/x
C#_dim7_6:x/11/9/11/10/x
C#_dim7_7:x/8/6/8/7/x
C#_dim7_8:x/2/0/2/1/x
C#_dim7_9:x/14/12/14/13/x
C#_5_0:x/x/x/x/11/9
C#_5_1:x/x/x/11/11/9
C#_5_2:x/x/x/11/11/x
C#_5_3:x/x/x/6/4/x
C#_5_4:x/x/6/6/4/x
C#_5_5:x/x/6/6/x/x
C#_5_6:x/x/13/11/x/x
C#_5_7:x/14/13/11/x/x
C#_5_8:x/2/1/x/x/x
C#_5_9:x/14/13/x/x/x
C#_sus4_0:9/9/11/11/11/9
C#_sus4_1:4/7/6/6/4/x
C#_sus4_2:14/14/13/11/x/x
C#_sus4_3:x/2/1/4/4/x
C#_sus4_4:9/7/6/6/x/x
C#_sus4_5:9/9/11/11/x/x
C#_sus2_0:4/4/6/6/4/x
C#_sus2_1:11/14/13/11/x/x
C#_sus2sus4_0:11/9/11/11/9/9
C#_sus2sus4_1:4/4/6/4/4/x
C#_sus2sus4_2:11/14/11/11/x/x
C#_-5_0:x/6/6/5/4/x
C#_-5_1:x/x/10/11/10/9
D__0:2/3/2/0/x/x
D__1:10/10/11/12/12/10
D__2:5/7/7/7/5/x
D__3:2/3/2/0/x/x
D__4:14/15/14/12/x/x
D__5:2/3/2/4/5/x
D__6:10/7/7/7/x/x
D_maj7_0:2/2/2/0/x/x
D_maj7_1:x/10/11/11/x/10
D_maj7_2:10/10/11/11/12/10
D_maj7_3:5/7/6/7/5/x
D_maj7_4:9/10/11/12/x/x
D_maj7_5:2/2/2/4/5/2
D_maj7_6:2/2/2/0/x/x
D_maj7_7:14/14/14/12/x/x
D_maj7_8:5/3/6/4/x/x
D_maj7_9:5/7/6/7/5/5
D_maj9_0:9/10/9/11/9/10
D_maj9_1:x/10/9/11/x/10
D_maj9_2:x/5/6/4/5/x
D_maj9_3:2/2/2/2/5/x
D_maj9_4:0/2/2/0/x/x
D_maj9_5:12/14/14/12/x/x
D_maj9_6:5/5/6/7/5/x
D_maj11_0:3/3/6/4/5/x
D_maj13_0:9/10/9/9/9/10
D_maj13_1:12/12/11/11/x/10
D_maj13_2:2/2/4/4/5/x
D_maj13_3:7/7/6/x/5/x
D_maj9#11_0:9/9/9/11/9/10
D_maj9#11_1:4/5/6/4/5/x
D_maj13#11_0:9/9/9/9/9/10
D_maj13#11_1:4/5/4/4/5/x
D_6_0:2/3/2/4/2/2
D_6_1:x/10/11/9/x/10
D_6_2:7/7/7/7/5/x
D_6_3:7/7/7/7/x/x
D_6_4:7/7/7/7/9/7
D_6_5:2/0/2/0/x/x
D_6_6:14/12/14/12/x/x
D_6_7:5/3/4/4/x/x
D_6_8:10/10/11/9/x/x
D_6_9:10/12/11/12/12/x
D_add9_0:x/7/9/7/9/10
D_add9_1:2/5/2/4/5/x
D_6add9_0:10/10/9/9/9/10
D_6add9_1:5/5/4/4/5/x
D_6add9_2:x/7/9/9/x/10
D_maj7b5_0:x/9/11/11/x/10
D_maj7b5_1:4/7/6/x/5/x
D_maj7b5_2:9/9/11/12/x/x
D_maj7b5_3:2/2/1/0/x/x
D_maj7b5_4:14/14/13/12/x/x
D_maj7#5_0:x/11/11/11/x/10
D_maj7#5_1:6/7/6/x/5/x
D_maj7#5_2:9/11/11/12/x/x
D_maj7#5_3:14/14/11/12/13/x
D_maj7#5_4:2/2/3/4/5/2
D_maj7#5_5:9/7/7/8/9/x
D_m_0:1/3/2/0/x/x
D_m_1:10/10/10/12/12/10
D_m_2:5/6/7/7/5/x
D_m_3:1/3/2/0/x/x
D_m_4:13/15/14/12/x/x
D_m7_0:1/1/2/0/x/x
D_m7_1:10/10/10/10/12/10
D_m7_2:x/10/10/10/x/10
D_m7_3:5/6/5/7/5/x
D_m7_4:x/3/5/3/5/x
D_m7_5:1/1/2/0/x/x
D_m7_6:13/13/14/12/x/x
D_m7_7:5/3/5/3/3/x
D_m7_8:8/6/7/7/x/x
D_m7_9:10/10/10/10/x/x
D_m9_0:12/10/10/10/x/10
D_m9_1:x/5/5/3/5/x
D_m11_0:x/8/10/10/x/10
D_m11_1:10/10/10/10/10/10
D_m11_2:5/6/5/5/5/x
D_m11_3:1/1/0/0/x/x
D_m11_4:13/13/12/12/x/x
D_m13_0:12/12/10/10/12/10
D_m13_1:7/6/5/7/5/x
D_m6_0:x/10/10/9/x/10
D_m6_1:5/6/4/x/5/x
D_m6_2:10/12/10/12/12/10
D_m6_3:1/0/2/0/x/x
D_m6_4:13/12/14/12/x/x
D_m6_5:7/6/7/7/x/x
D_m6_6:10/10/10/9/x/x
D_m6_7:5/3/4/3/5/x
D_m6_8:7/10/7/7/8/7
D_madd9_0:x/5/2/3/5/x
D_madd9_1:12/10/10/12/x/x
D_m6add9_0:x/5/4/3/5/x
D_m6add9_1:12/12/10/12/x/x
D_m6add9_2:10/10/9/9/8/x
D_mmaj7_0:10/10/10/11/12/10
D_mmaj7_1:5/6/6/7/5/x
D_mmaj7_2:1/2/2/0/x/x
D_mmaj7_3:13/14/14/12/x/x
D_mmaj7_4:x/2/2/3/5/x
D_mmaj7_5:9/10/10/12/x/x
D_mmaj7_6:9/6/7/7/x/x
D_mmaj9_0:12/10/10/11/12/10
D_mmaj9_1:x/5/6/3/5/x
D_m7b5_0:x/9/10/10/x/10
D_m7b5_1:x/6/5/6/5/x
D_m7b5_2:4/6/5/x/5/x
D_m7b5_3:1/1/1/0/x/x
D_m7b5_4:13/13/13/12/x/x
D_m7b5_5:10/13/10/10/11/10
D_m7b5_6:4/3/5/3/x/x
D_m7b5_7:8/6/7/6/8/x
D_m7b5_8:10/9/10/10/x/x
D_m7b5_9:4/3/5/3/3/x
D_m7#5_0:x/11/10/10/x/10
D_m7#5_1:6/6/5/x/5/x
D_7_0:2/1/2/0/x/x
D_7_1:10/10/11/10/12/10
D_7_2:x/10/11/10/x/10
D_7_3:5/7/5/7/5/x
D_7_4:x/3/5/4/5/x
D_7_5:2/1/2/0/x/x
D_7_6:14/13/14/12/x/x
D_7_7:5/3/5/4/x/x
D_7_8:8/7/7/7/x/x
D_7_9:10/10/11/10/x/x
D_9_0:x/10/9/10/9/10
D_9_1:5/5/5/4/5/x
D_9_2:12/10/11/10/12/10
D_9_3:10/10/9/10/x/10
D_9_4:2/1/2/0/0/0
D_9_5:14/13/14/12/12/12
D_9_6:2/3/5/2/x/x
D_9_7:8/7/7/7/7/x
D_11_0:x/8/9/10/x/10
D_11_1:5/5/5/5/5/x
D_11_2:3/5/5/x/5/x
D_13_0:x/12/11/10/x/10
D_13_1:7/5/5/4/5/x
D_13_2:10/12/11/10/x/x
D_13_3:7/7/9/10/x/10
D_7sus4_0:10/10/12/10/12/10
D_7sus4_1:5/8/5/7/5/x
D_7sus4_2:3/1/2/0/x/x
D_7sus4_3:15/13/14/12/x/x
D_7b5_0:x/9/11/10/x/10
D_7b5_1:x/7/5/6/5/x
D_7b5_2:8/7/5/6/5/x
D_7b5_3:2/1/1/0/x/x
D_7b5_4:14/13/13/12/x/x
D_7b5_5:x/3/5/4/x/4
D_7b5_6:x/13/11/12/11/x
D_7b5_7:10/9/11/10/x/x
D_7b5_8:4/3/5/4/x/x
D_7b5_9:8/7/7/6/x/x
D_7#5_0:x/11/11/10/x/10
D_7#5_1:6/7/5/x/5/x
D_7#5_2:10/11/11/10/x/x
D_7#5_3:x/3/3/4/3/x
D_7#5_4:6/3/5/4/3/x
D_7#5_5:6/7/5/8/5/x
D_7#5_6:8/7/7/8/x/x
D_7b9_0:11/10/11/10/12/10
D_7b9_1:5/4/5/4/5/x
D_7b9_2:11/13/11/12/x/x
D_7b9_3:11/13/11/12/12/11
D_7b9_4:10/7/8/10/x/x
D_7#9_0:13/13/11/10/12/10
D_7#9_1:x/6/5/4/5/x
D_7(b5,b9)_0:x/9/8/10/x/10
D_7(b5,b9)_1:4/4/5/4/5/x
D_7(b5,#9)_0:4/6/5/4/5/x
D_7(#5,b9)_0:11/11/11/10/x/10
D_7(#5,b9)_1:6/4/5/4/5/x
D_7(#5,#9)_0:6/6/5/4/5/x
D_9b5_0:x/9/9/10/9/10
D_9b5_1:4/5/5/4/5/x
D_9#5_0:12/11/11/10/x/10
D_9#5_1:6/5/5/4/5/x
D_13#11_0:12/12/11/10/11/10
D_13#11_1:7/7/5/6/5/x
D_13b9_0:11/12/11/10/x/10
D_13b9_1:7/4/5/4/5/x
D_13b9_2:7/7/8/10/x/10
D_11b9_0:x/8/8/10/x/10
D_11b9_1:x/4/5/5/5/x
D_11b9_2:11/13/12/12/x/x
D_aug_0:2/3/3/0/x/x
D_aug_1:x/7/7/8/9/10
D_aug_2:x/3/3/4/5/x
D_aug_3:10/11/11/12/x/x
D_aug_4:6/7/7/8/x/x
D_aug_5:2/3/3/4/x/x
D_aug_6:10/11/11/12/x/x
D_dim_0:x/x/10/12/11/10
D_dim_1:x/6/7/6/5/x
D_dim7_0:x/9/10/9/x/10
D_dim7_1:x/0/1/0/x/1
D_dim7_2:x/12/13/12/x/13
D_dim7_3:x/6/7/6/x/7
D_dim7_4:x/3/4/3/x/4
D_dim7_5:x/6/4/6/5/x
D_dim7_6:x/12/10/12/11/x
D_dim7_7:x/9/7/9/8/x
D_dim7_8:x/3/1/3/2/x
D_dim7_9:1/0/1/0/x/x
D_5_0:x/x/x/x/12/10
D_5_1:x/x/x/12/12/10
D_5_2:x/x/x/0/0/x
D_5_3:x/x/x/12/12/x
D_5_4:x/x/x/7/5/x
D_5_5:x/x/7/7/5/x
D_5_6:x/x/7/7/x/x
D_5_7:x/x/2/0/x/x
D_5_8:x/x/14/12/x/x
D_5_9:x/3/2/0/x/x
D_sus4_0:10/10/12/12/12/10
D_sus4_1:5/8/7/7/5/x
D_sus4_2:3/3/2/0/x/x
D_sus4_3:15/15/14/12/x/x
D_sus4_4:x/3/2/5/5/x
D_sus4_5:10/8/7/7/x/x
D_sus4_6:10/10/12/12/x/x
D_sus2_0:5/5/7/7/5/x
D_sus2_1:0/3/2/0/x/x
D_sus2_2:12/15/14/12/x/x
D_sus2sus4_0:12/10/12/12/10/10
D_sus2sus4_1:5/5/7/5/5/x
D_sus2sus4_2:0/3/0/0/x/x
D_sus2sus4_3:12/15/12/12/x/x
D_-5_0:x/7/7/6/5/x
D_-5_1:x/x/11/12/11/10
D#__0:11/11/12/13/13/11
D#__1:6/8/8/8/6/x
D#__2:3/4/3/1/x/x
D#__3:3/4/3/5/6/x
D#__4:11/8/8/8/x/x
D#_maj7_0:x/11/12/12/x/11
D#_maj7_1:11/11/12/12/13/11
D#_maj7_2:6/8/7/8/6/x
D#_maj7_3:10/11/12/13/x/x
D#_maj7_4:3/3/3/5/6/3
D#_maj7_5:3/3/3/1/x/x
D#_maj7_6:15/15/15/13/x/x
D#_maj7_7:6/4/7/5/x/x
D#_maj7_8:6/8/7/8/6/6
D#_maj7_9:10/8/8/8/10/x
D#_maj9_0:10/11/10/12/10/11
D#_maj9_1:x/11/10/12/x/11
D#_maj9_2:x/6/7/5/6/x
D#_maj9_3:3/3/3/3/6/x
D#_maj9_4:1/3/3/1/x/x
D#_maj9_5:13/15/15/13/x/x
D#_maj9_6:6/6/7/8/6/x
D#_maj11_0:4/4/7/5/6/x
D#_maj13_0:10/11/10/10/10/11
D#_maj13_1:13/13/12/12/x/11
D#_maj13_2:3/3/5/5/6/x
D#_maj13_3:8/8/7/x/6/x
D#_maj9#11_0:10/10/10/12/10/11
D#_maj9#11_1:5/6/7/5/6/x
D#_maj13#11_0:10/10/10/10/10/11
D#_maj13#11_1:5/6/5/5/6/x
D#_6_0:3/4/3/5/3/3
D#_6_1:x/11/12/10/x/11
D#_6_2:8/8/8/8/6/x
D#_6_3:8/8/8/8/x/x
D#_6_4:8/8/8/8/10/8
D#_6_5:3/1/3/1/x/x
D#_6_6:15/13/15/13/x/x
D#_6_7:6/4/5/5/x/x
D#_6_8:11/11/12/10/x/x
D#_6_9:11/13/12/13/13/x
D#_add9_0:x/8/10/8/10/11
D#_add9_1:3/6/3/5/6/x
D#_6add9_0:11/11/10/10/10/11
D#_6add9_1:6/6/5/5/6/x
D#_6add9_2:x/8/10/10/x/11
D#_maj7b5_0:x/10/12/12/x/11
D#_maj7b5_1:5/8/7/x/6/x
D#_maj7b5_2:10/10/12/13/x/x
D#_maj7b5_3:3/3/2/1/x/x
D#_maj7b5_4:15/15/14/13/x/x
D#_maj7#5_0:x/12/12/12/x/11
D#_maj7#5_1:7/8/7/x/6/x
D#_maj7#5_2:10/12/12/13/x/x
D#_maj7#5_3:3/3/0/1/2/x
D#_maj7#5_4:15/15/12/13/14/x
D#_maj7#5_5:3/3/4/5/6/3
D#_maj7#5_6:10/8/8/9/10/x
D#_m_0:11/11/11/13/13/11
D#_m_1:6/7/8/8/6/x
D#_m_2:2/4/3/1/x/x
D#_m7_0:11/11/11/11/13/11
D#_m7_1:x/11/11/11/x/11
D#_m7_2:6/7/6/8/6/x
D#_m7_3:x/4/6/4/6/x
D#_m7_4:2/2/3/1/x/x
D#_m7_5:14/14/15/13/x/x
D#_m7_6:6/4/6/4/4/x
D#_m7_7:9/7/8/8/x/x
D#_m7_8:11/11/11/11/x/x
D#_m9_0:13/11/11/11/x/11
D#_m9_1:x/6/6/4/6/x
D#_m11_0:x/9/11/11/x/11
D#_m11_1:11/11/11/11/11/11
D#_m11_2:6/7/6/6/6/x
D#_m11_3:2/2/1/1/x/x
D#_m11_4:14/14/13/13/x/x
D#_m13_0:13/13/11/11/13/11
D#_m13_1:8/7/6/8/6/x
D#_m6_0:x/11/11/10/x/11
D#_m6_1:6/7/5/x/6/x
D#_m6_2:11/13/11/13/13/11
D#_m6_3:2/1/3/1/x/x
D#_m6_4:14/13/15/13/x/x
D#_m6_5:8/7/8/8/x/x
D#_m6_6:11/11/11/10/x/x
D#_m6_7:6/4/5/4/6/x
D#_m6_8:8/11/8/8/9/8
D#_madd9_0:x/6/3/4/6/x
D#_madd9_1:13/11/11/13/x/x
D#_m6add9_0:x/6/5/4/6/x
D#_m6add9_1:13/13/11/13/x/x
D#_m6add9_2:11/11/10/10/9/x
D#_mmaj7_0:11/11/11/12/13/11
D#_mmaj7_1:6/7/7/8/6/x
D#_mmaj7_2:2/3/3/1/x/x
D#_mmaj7_3:14/15/15/13/x/x
D#_mmaj7_4:x/3/3/4/6/x
D#_mmaj7_5:10/11/11/13/x/x
D#_mmaj7_6:10/7/8/8/x/x
D#_mmaj9_0:13/11/11/12/13/11
D#_mmaj9_1:x/6/7/4/6/x
D#_m7b5_0:x/10/11/11/x/11
D#_m7b5_1:x/7/6/7/6/x
D#_m7b5_2:5/7/6/x/6/x
D#_m7b5_3:2/2/2/1/x/x
D#_m7b5_4:14/14/14/13/x/x
D#_m7b5_5:11/14/11/11/12/11
D#_m7b5_6:5/4/6/4/x/x
D#_m7b5_7:9/7/8/7/9/x
D#_m7b5_8:11/10/11/11/x/x
D#_m7b5_9:5/4/6/4/4/x
D#_m7#5_0:x/12/11/11/x/11
D#_m7#5_1:7/7/6/x/6/x
D#_7_0:11/11/12/11/13/11
D#_7_1:x/11/12/11/x/11
D#_7_2:6/8/6/8/6/x
D#_7_3:x/4/6/5/6/x
D#_7_4:3/2/3/1/x/x
D#_7_5:15/14/15/13/x/x
D#_7_6:6/4/6/5/x/x
D#_7_7:9/8/8/8/x/x
D#_7_8:11/11/12/11/x/x
D#_9_0:x/11/10/11/10/11
D#_9_1:6/6/6/5/6/x
D#_9_2:13/11/12/11/13/11
D#_9_3:11/11/10/11/x/11
D#_9_4:3/2/3/1/1/1
D#_9_5:15/14/15/13/13/13
D#_9_6:3/4/6/3/x/x
D#_9_7:9/8/8/8/8/x
D#_11_0:x/9/10/11/x/11
D#_11_1:6/6/6/6/6/x
D#_11_2:4/6/6/x/6/x
D#_13_0:x/13/12/11/x/11
D#_13_1:8/6/6/5/6/x
D#_13_2:11/13/12/11/x/x
D#_13_3:8/8/10/11/x/11
D#_7sus4_0:11/11/13/11/13/11
D#_7sus4_1:6/9/6/8/6/x
D#_7sus4_2:4/2/3/1/x/x
D#_7b5_0:x/10/12/11/x/11
D#_7b5_1:x/8/6/7/6/x
D#_7b5_2:9/8/6/7/6/x
D#_7b5_3:3/2/2/1/x/x
D#_7b5_4:15/14/14/13/x/x
D#_7b5_5:x/4/6/5/x/5
D#_7b5_6:x/2/0/1/0/x
D#_7b5_7:x/14/12/13/12/x
D#_7b5_8:11/10/12/11/x/x
D#_7b5_9:5/4/6/5/x/x
D#_7#5_0:x/12/12/11/x/11
D#_7#5_1:7/8/6/x/6/x
D#_7#5_2:11/12/12/11/x/x
D#_7#5_3:x/4/4/5/4/x
D#_7#5_4:7/4/6/5/4/x
D#_7#5_5:7/8/6/9/6/x
D#_7#5_6:9/8/8/9/x/x
D#_7b9_0:12/11/12/11/13/11
D#_7b9_1:6/5/6/5/6/x
D#_7b9_2:0/2/0/1/x/x
D#_7b9_3:12/14/12/13/x/x
D#_7b9_4:0/2/0/1/1/0
D#_7b9_5:12/14/12/13/13/12
D#_7b9_6:11/8/9/11/x/x
D#_7#9_0:14/14/12/11/13/11
D#_7#9_1:x/7/6/5/6/x
D#_7(b5,b9)_0:x/10/9/11/x/11
D#_7(b5,b9)_1:5/5/6/5/6/x
D#_7(b5,#9)_0:5/7/6/5/6/x
D#_7(#5,b9)_0:12/12/12/11/x/11
D#_7(#5,b9)_1:7/5/6/5/6/x
D#_7(#5,#9)_0:7/7/6/5/6/x
D#_9b5_0:x/10/10/11/10/11
D#_9b5_1:5/6/6/5/6/x
D#_9#5_0:13/12/12/11/x/11
D#_9#5_1:7/6/6/5/6/x
D#_13#11_0:13/13/12/11/12/11
D#_13#11_1:8/8/6/7/6/x
D#_13b9_0:12/13/12/11/x/11
D#_13b9_1:8/5/6/5/6/x
D#_13b9_2:8/8/9/11/x/11
D#_11b9_0:x/9/9/11/x/11
D#_11b9_1:x/5/6/6/6/x
D#_11b9_2:0/2/1/1/x/x
D#_11b9_3:12/14/13/13/x/x
D#_aug_0:x/8/8/9/10/11
D#_aug_1:x/4/4/5/6/x
D#_aug_2:11/12/12/13/x/x
D#_aug_3:7/8/8/9/x/x
D#_aug_4:3/4/4/5/x/x
D#_aug_5:11/12/12/13/x/x
D#_dim_0:x/x/11/13/12/11
D#_dim_1:x/7/8/7/6/x
D#_dim7_0:x/10/11/10/x/11
D#_dim7_1:x/1/2/1/x/2
D#_dim7_2:x/13/14/13/x/14
D#_dim7_3:x/7/8/7/x/8
D#_dim7_4:x/4/5/4/x/5
D#_dim7_5:x/7/5/7/6/x
D#_dim7_6:x/13/11/13/12/x
D#_dim7_7:x/10/8/10/9/x
D#_dim7_8:x/4/2/4/3/x
D#_dim7_9:2/1/2/1/x/x
D#_5_0:x/x/x/x/13/11
D#_5_1:x/x/x/13/13/11
D#_5_2:x/x/x/1/1/x
D#_5_3:x/x/x/13/13/x
D#_5_4:x/x/x/8/6/x
D#_5_5:x/x/8/8/6/x
D#_5_6:x/x/8/8/x/x
D#_5_7:x/x/3/1/x/x
D#_5_8:x/x/15/13/x/x
D#_5_9:x/4/3/1/x/x
D#_sus4_0:11/11/13/13/13/11
D#_sus4_1:6/9/8/8/6/x
D#_sus4_2:4/4/3/1/x/x
D#_sus4_3:x/4/3/6/6/x
D#_sus4_4:11/9/8/8/x/x
D#_sus4_5:11/11/13/13/x/x
D#_sus2_0:6/6/8/8/6/x
D#_sus2_1:1/4/3/1/x/x
D#_sus2sus4_0:13/11/13/13/11/11
D#_sus2sus4_1:6/6/8/6/6/x
D#_sus2sus4_2:1/4/1/1/x/x
D#_-5_0:x/8/8/7/6/x
D#_-5_1:x/x/12/13/12/11
E__0:0/0/1/2/2/0
E__1:12/12/13/14/14/12
E__2:7/9/9/9/7/x
E__3:4/5/4/2/x/x
E__4:4/5/4/6/7/x
E__5:12/9/9/9/x/x
E_maj7_0:x/0/1/1/x/0
E_maj7_1:x/12/13/13/x/12
E_maj7_2:0/0/1/1/2/0
E_maj7_3:12/12/13/13/14/12
E_maj7_4:7/9/8/9/7/x
E_maj7_5:11/12/13/14/x/x
E_maj7_6:4/4/4/6/7/4
E_maj7_7:4/4/4/2/x/x
E_maj7_8:7/5/8/6/x/x
E_maj7_9:7/9/8/9/7/7
E_maj9_0:11/12/11/13/11/12
E_maj9_1:x/12/11/13/x/12
E_maj9_2:x/7/8/6/7/x
E_maj9_3:4/4/4/4/7/x
E_maj9_4:2/4/4/2/x/x
E_maj9_5:7/7/8/9/7/x
E_maj11_0:5/5/8/6/7/x
E_maj13_0:11/12/11/11/11/12
E_maj13_1:2/2/1/1/x/0
E_maj13_2:14/14/13/13/x/12
E_maj13_3:4/4/6/6/7/x
E_maj13_4:9/9/8/x/7/x
E_maj9#11_0:11/11/11/13/11/12
E_maj9#11_1:6/7/8/6/7/x
E_maj13#11_0:11/11/11/11/11/12
E_maj13#11_1:6/7/6/6/7/x
E_6_0:4/5/4/6/4/4
E_6_1:x/12/13/11/x/12
E_6_2:9/9/9/9/7/x
E_6_3:9/9/9/9/x/x
E_6_4:9/9/9/9/11/9
E_6_5:4/2/4/2/x/x
E_6_6:7/5/6/6/x/x
E_6_7:12/12/13/11/x/x
E_6_8:0/2/1/2/2/x
E_6_9:12/14/13/14/14/x
E_add9_0:x/9/11/9/11/12
E_add9_1:4/7/4/6/7/x
E_6add9_0:12/12/11/11/11/12
E_6add9_1:7/7/6/6/7/x
E_6add9_2:x/9/11/11/x/12
E_maj7b5_0:x/11/13/13/x/12
E_maj7b5_1:6/9/8/x/7/x
E_maj7b5_2:11/11/13/14/x/x
E_maj7b5_3:4/4/3/2/x/x
E_maj7#5_0:x/1/1/1/x/0
E_maj7#5_1:x/13/13/13/x/12
E_maj7#5_2:8/9/8/x/7/x
E_maj7#5_3:11/13/13/14/x/x
E_maj7#5_4:4/4/1/2/3/x
E_maj7#5_5:4/4/5/6/7/4
E_maj7#5_6:11/9/9/10/11/x
E_m_0:0/0/0/2/2/0
E_m_1:12/12/12/14/14/12
E_m_2:7/8/9/9/7/x
E_m_3:3/5/4/2/x/x
E_m7_0:0/0/0/0/2/0
E_m7_1:0/0/0/0/2/0
E_m7_2:12/12/12/12/14/12
E_m7_3:x/0/0/0/x/0
E_m7_4:x/12/12/12/x/12
E_m7_5:7/8/7/9/7/x
E_m7_6:x/5/7/5/7/x
E_m7_7:3/3/4/2/x/x
E_m7_8:7/5/7/5/5/x
E_m7_9:10/8/9/9/x/x
E_m9_0:2/0/0/0/x/0
E_m9_1:14/12/12/12/x/12
E_m9_2:x/7/7/5/7/x
E_m11_0:x/10/12/12/x/12
E_m13_0:2/2/0/0/2/0
E_m13_1:14/14/12/12/14/12
E_m13_2:9/8/7/9/7/x
E_m6_0:x/12/12/11/x/12
E_m6_1:7/8/6/x/7/x
E_m6_2:0/2/0/2/2/0
E_m6_3:12/14/12/14/14/12
E_m6_4:3/2/4/2/x/x
E_m6_5:9/8/9/9/x/x
E_m6_6:12/12/12/11/x/x
E_m6_7:7/5/6/5/7/x
E_m6_8:9/12/9/9/10/9
E_madd9_0:x/7/4/5/7/x
E_madd9_1:2/0/0/2/x/x
E_madd9_2:14/12/12/14/x/x
E_m6add9_0:x/7/6/5/7/x
E_m6add9_1:2/2/0/2/x/x
E_m6add9_2:14/14/12/14/x/x
E_m6add9_3:12/12/11/11/10/x
E_mmaj7_0:0/0/0/1/2/0
E_mmaj7_1:12/12/12/13/14/12
E_mmaj7_2:7/8/8/9/7/x
E_mmaj7_3:3/4/4/2/x/x
E_mmaj7_4:x/4/4/5/7/x
E_mmaj7_5:11/12/12/14/x/x
E_mmaj7_6:11/8/9/9/x/x
E_mmaj9_0:2/0/0/1/2/0
E_mmaj9_1:14/12/12/13/14/12
E_mmaj9_2:x/7/8/5/7/x
E_m7b5_0:x/11/12/12/x/12
E_m7b5_1:x/8/7/8/7/x
E_m7b5_2:6/8/7/x/7/x
E_m7b5_3:3/3/3/2/x/x
E_m7b5_4:15/15/15/14/x/x
E_m7b5_5:0/3/0/0/1/0
E_m7b5_6:12/15/12/12/13/12
E_m7b5_7:6/5/7/5/x/x
E_m7b5_8:10/8/9/8/10/x
E_m7b5_9:12/11/12/12/x/x
E_m7#5_0:x/1/0/0/x/0
E_m7#5_1:x/13/12/12/x/12
E_m7#5_2:8/8/7/x/7/x
E_7_0:0/0/1/0/2/0
E_7_1:12/12/13/12/14/12
E_7_2:x/0/1/0/x/0
E_7_3:x/12/13/12/x/12
E_7_4:7/9/7/9/7/x
E_7_5:x/5/7/6/7/x
E_7_6:4/3/4/2/x/x
E_7_7:7/5/7/6/x/x
E_7_8:10/9/9/9/x/x
E_7_9:0/0/1/0/x/x
E_9_0:x/12/11/12/11/12
E_9_1:7/7/7/6/7/x
E_9_2:2/0/1/0/2/0
E_9_3:14/12/13/12/14/12
E_9_4:12/12/11/12/x/12
E_9_5:4/3/4/2/2/2
E_9_6:4/5/7/4/x/x
E_9_7:10/9/9/9/9/x
E_11_0:x/10/11/12/x/12
E_11_1:7/7/7/7/7/x
E_11_2:5/7/7/x/7/x
E_13_0:x/2/1/0/x/0
E_13_1:x/14/13/12/x/12
E_13_2:9/7/7/6/7/x
E_13_3:0/2/1/0/x/x
E_13_4:12/14/13/12/x/x
E_13_5:9/9/11/12/x/12
E_7sus4_0:0/0/2/0/2/0
E_7sus4_1:12/12/14/12/14/12
E_7sus4_2:7/10/7/9/7/x
E_7sus4_3:5/3/4/2/x/x
E_7b5_0:x/11/13/12/x/12
E_7b5_1:x/9/7/8/7/x
E_7b5_2:10/9/7/8/7/x
E_7b5_3:4/3/3/2/x/x
E_7b5_4:x/5/7/6/x/6
E_7b5_5:x/3/1/2/1/x
E_7b5_6:x/15/13/14/13/x
E_7b5_7:12/11/13/12/x/x
E_7b5_8:6/5/7/6/x/x
E_7b5_9:10/9/9/8/x/x
E_7#5_0:x/1/1/0/x/0
E_7#5_1:x/13/13/12/x/12
E_7#5_2:8/9/7/x/7/x
E_7#5_3:0/1/1/0/x/x
E_7#5_4:12/13/13/12/x/x
E_7#5_5:x/5/5/6/5/x
E_7#5_6:8/5/7/6/5/x
E_7#5_7:8/9/7/10/7/x
E_7#5_8:10/9/9/10/x/x
E_7b9_0:1/0/1/0/2/0
E_7b9_1:13/12/13/12/14/12
E_7b9_2:7/6/7/6/7/x
E_7b9_3:1/3/1/2/x/x
E_7b9_4:13/15/13/14/x/x
E_7b9_5:1/3/1/2/2/1
E_7b9_6:13/15/13/14/14/13
E_7b9_7:12/9/10/12/x/x
E_7#9_0:3/3/1/0/2/0
E_7#9_1:15/15/13/12/14/12
E_7#9_2:x/8/7/6/7/x
E_7(b5,b9)_0:x/11/10/12/x/12
E_7(b5,b9)_1:6/6/7/6/7/x
E_7(b5,#9)_0:6/8/7/6/7/x
E_7(#5,b9)_0:1/1/1/0/x/0
E_7(#5,b9)_1:13/13/13/12/x/12
E_7(#5,b9)_2:8/6/7/6/7/x
E_7(#5,#9)_0:8/8/7/6/7/x
E_9b5_0:x/11/11/12/11/12
E_9b5_1:6/7/7/6/7/x
E_9#5_0:2/1/1/0/x/0
E_9#5_1:14/13/13/12/x/12
E_9#5_2:8/7/7/6/7/x
E_13#11_0:2/2/1/0/1/0
E_13#11_1:14/14/13/12/13/12
E_13#11_2:9/9/7/8/7/x
E_13b9_0:1/2/1/0/x/0
E_13b9_1:13/14/13/12/x/12
E_13b9_2:9/6/7/6/7/x
E_13b9_3:9/9/10/12/x/12
E_11b9_0:x/10/10/12/x/12
E_11b9_1:x/6/7/7/7/x
E_11b9_2:1/3/2/2/x/x
E_11b9_3:13/15/14/14/x/x
E_aug_0:0/1/1/2/3/0
E_aug_1:x/9/9/10/11/12
E_aug_2:x/5/5/6/7/x
E_aug_3:0/1/1/2/x/x
E_aug_4:12/13/13/14/x/x
E_aug_5:8/9/9/10/x/x
E_aug_6:4/5/5/6/x/x
E_aug_7:0/1/1/2/x/x
E_aug_8:12/13/13/14/x/x
E_dim_0:x/x/0/2/1/0
E_dim_1:x/x/12/14/13/12
E_dim_2:x/8/9/8/7/x
E_dim7_0:x/11/12/11/x/12
E_dim7_1:x/2/3/2/x/3
E_dim7_2:x/14/15/14/x/15
E_dim7_3:x/8/9/8/x/9
E_dim7_4:x/5/6/5/x/6
E_dim7_5:x/8/6/8/7/x
E_dim7_6:x/2/0/2/1/x
E_dim7_7:x/14/12/14/13/x
E_dim7_8:x/11/9/11/10/x
E_dim7_9:x/5/3/5/4/x
E_5_0:x/x/x/x/2/0
E_5_1:x/x/x/x/14/12
E_5_2:x/x/x/2/2/0
E_5_3:x/x/x/14/14/12
E_5_4:x/x/x/2/2/x
E_5_5:x/x/x/14/14/x
E_5_6:x/x/x/9/7/x
E_5_7:x/x/9/9/7/x
E_5_8:x/x/9/9/x/x
E_5_9:x/x/4/2/x/x
E_sus4_0:0/0/2/2/2/0
E_sus4_1:12/12/14/14/14/12
E_sus4_2:7/10/9/9/7/x
E_sus4_3:5/5/4/2/x/x
E_sus4_4:x/5/4/7/7/x
E_sus4_5:12/10/9/9/x/x
E_sus4_6:0/0/2/2/x/x
E_sus4_7:12/12/14/14/x/x
E_sus2_0:7/7/9/9/7/x
E_sus2_1:2/5/4/2/x/x
E_sus2sus4_0:2/0/2/2/0/0
E_sus2sus4_1:14/12/14/14/12/12
E_sus2sus4_2:7/7/9/7/7/x
E_sus2sus4_3:2/5/2/2/x/x
E_-5_0:x/9/9/8/7/x
E_-5_1:x/x/1/2/1/0
E_-5_2:x/x/13/14/13/12
F__0:1/1/2/3/x/x
F__1:1/1/2/3/3/1
F__2:13/13/14/15/15/13
F__3:8/10/10/10/8/x
F__4:5/6/5/3/x/x
F__5:5/6/5/7/8/x
F__6:13/10/10/10/x/x
F_maj7_0:x/1/2/2/x/1
F_maj7_1:x/13/14/14/x/13
F_maj7_2:1/1/2/2/3/1
F_maj7_3:13/13/14/14/15/13
F_maj7_4:8/10/9/10/8/x
F_maj7_5:0/1/2/3/x/x
F_maj7_6:5/5/5/7/8/5
F_maj7_7:5/5/5/3/x/x
F_maj7_8:8/6/9/7/x/x
F_maj7_9:8/10/9/10/8/8
F_maj9_0:0/1/0/2/0/1
F_maj9_1:12/13/12/14/12/13
F_maj9_2:x/1/0/2/x/1
F_maj9_3:x/13/12/14/x/13
F_maj9_4:x/8/9/7/8/x
F_maj9_5:5/5/5/5/8/x
F_maj9_6:3/5/5/3/x/x
F_maj9_7:8/8/9/10/8/x
F_maj11_0:6/6/9/7/8/x
F_maj13_0:0/1/0/0/0/1
F_maj13_1:12/13/12/12/12/13
F_maj13_2:3/3/2/2/x/1
F_maj13_3:15/15/14/14/x/13
F_maj13_4:5/5/7/7/8/x
F_maj13_5:10/10/9/x/8/x
F_maj9#11_0:0/0/0/2/0/1
F_maj9#11_1:12/12/12/14/12/13
F_maj9#11_2:7/8/9/7/8/x
F_maj13#11_0:0/0/0/0/0/1
F_maj13#11_1:12/12/12/12/12/13
F_maj13#11_2:7/8/7/7/8/x
F_6_0:5/6/5/7/5/5
F_6_1:x/1/2/0/x/1
F_6_2:x/13/14/12/x/13
F_6_3:10/10/10/10/8/x
F_6_4:10/10/10/10/x/x
F_6_5:10/10/10/10/12/10
F_6_6:5/3/5/3/x/x
F_6_7:8/6/7/7/x/x
F_6_8:1/1/2/0/x/x
F_6_9:13/13/14/12/x/x
F_add9_0:x/10/12/10/12/13
F_add9_1:5/8/5/7/8/x
F_6add9_0:1/1/0/0/0/1
F_6add9_1:13/13/12/12/12/13
F_6add9_2:8/8/7/7/8/x
F_6add9_3:x/10/12/12/x/13
F_maj7b5_0:x/0/2/2/x/1
F_maj7b5_1:x/12/14/14/x/13
F_maj7b5_2:7/10/9/x/8/x
F_maj7b5_3:0/0/2/3/x/x
F_maj7b5_4:5/5/4/3/x/x
F_maj7#5_0:x/2/2/2/x/1
F_maj7#5_1:x/14/14/14/x/13
F_maj7#5_2:9/10/9/x/8/x
F_maj7#5_3:0/2/2/3/x/x
F_maj7#5_4:5/5/2/3/4/x
F_maj7#5_5:5/5/6/7/8/5
F_maj7#5_6:12/10/10/11/12/x
F_m_0:1/1/1/3/3/1
F_m_1:13/13/13/15/15/13
F_m_2:8/9/10/10/8/x
F_m_3:4/6/5/3/x/x
F_m7_0:1/1/1/1/3/1
F_m7_1:13/13/13/13/15/13
F_m7_2:x/1/1/1/x/1
F_m7_3:x/13/13/13/x/13
F_m7_4:8/9/8/10/8/x
F_m7_5:x/6/8/6/8/x
F_m7_6:4/4/5/3/x/x
F_m7_7:8/6/8/6/6/x
F_m7_8:11/9/10/10/x/x
F_m7_9:1/1/1/1/x/x
F_m9_0:3/1/1/1/x/1
F_m9_1:15/13/13/13/x/13
F_m9_2:x/8/8/6/8/x
F_m11_0:x/11/13/13/x/13
F_m11_1:1/1/1/1/1/1
F_m11_2:13/13/13/13/13/13
F_m11_3:8/9/8/8/8/x
F_m11_4:4/4/3/3/x/x
F_m13_0:3/3/1/1/3/1
F_m13_1:15/15/13/13/15/13
F_m13_2:10/9/8/10/8/x
F_m6_0:x/1/1/0/x/1
F_m6_1:x/13/13/12/x/13
F_m6_2:8/9/7/x/8/x
F_m6_3:1/3/1/3/3/1
F_m6_4:13/15/13/15/15/13
F_m6_5:4/3/5/3/x/x
F_m6_6:10/9/10/10/x/x
F_m6_7:1/1/1/0/x/x
F_m6_8:13/13/13/12/x/x
F_m6_9:8/6/7/6/8/x
F_madd9_0:x/8/5/6/8/x
F_madd9_1:3/1/1/3/x/x
F_m6add9_0:x/8/7/6/8/x
F_m6add9_1:3/3/1/3/x/x
F_m6add9_2:13/13/12/12/11/x
F_mmaj7_0:1/1/1/2/3/1
F_mmaj7_1:13/13/13/14/15/13
F_mmaj7_2:8/9/9/10/8/x
F_mmaj7_3:4/5/5/3/x/x
F_mmaj7_4:x/5/5/6/8/x
F_mmaj7_5:0/1/1/3/x/x
F_mmaj7_6:12/9/10/10/x/x
F_mmaj9_0:3/1/1/2/3/1
F_mmaj9_1:15/13/13/14/15/13
F_mmaj9_2:x/8/9/6/8/x
F_m7b5_0:x/0/1/1/x/1
F_m7b5_1:x/12/13/13/x/13
F_m7b5_2:x/9/8/9/8/x
F_m7b5_3:7/9/8/x/8/x
F_m7b5_4:4/4/4/3/x/x
F_m7b5_5:1/4/1/1/2/1
F_m7b5_6:7/6/8/6/x/x
F_m7b5_7:11/9/10/9/11/x
F_m7b5_8:1/0/1/1/x/x
F_m7b5_9:13/12/13/13/x/x
F_m7#5_0:x/2/1/1/x/1
F_m7#5_1:x/14/13/13/x/13
F_m7#5_2:9/9/8/x/8/x
F_7_0:1/1/2/1/3/1
F_7_1:13/13/14/13/15/13
F_7_2:x/1/2/1/x/1
F_7_3:x/13/14/13/x/13
F_7_4:8/10/8/10/8/x
F_7_5:x/6/8/7/8/x
F_7_6:5/4/5/3/x/x
F_7_7:8/6/8/7/x/x
F_7_8:11/10/10/10/x/x
F_7_9:1/1/2/1/x/x
F_9_0:x/1/0/1/0/1
F_9_1:x/13/12/13/12/13
F_9_2:8/8/8/7/8/x
F_9_3:3/1/2/1/3/1
F_9_4:15/13/14/13/15/13
F_9_5:1/1/0/1/x/1
F_9_6:13/13/12/13/x/13
F_9_7:5/4/5/3/3/3
F_9_8:5/6/8/5/x/x
F_9_9:11/10/10/10/10/x
F_11_0:x/11/12/13/x/13
F_11_1:8/8/8/8/8/x
F_11_2:6/8/8/x/8/x
F_13_0:x/3/2/1/x/1
F_13_1:x/15/14/13/x/13
F_13_2:10/8/8/7/8/x
F_13_3:1/3/2/1/x/x
F_13_4:13/15/14/13/x/x
F_13_5:10/10/12/13/x/13
F_7sus4_0:1/1/3/1/3/1
F_7sus4_1:13/13/15/13/15/13
F_7sus4_2:8/11/8/10/8/x
F_7sus4_3:6/4/5/3/x/x
F_7b5_0:x/0/2/1/x/1
F_7b5_1:x/12/14/13/x/13
F_7b5_2:x/10/8/9/8/x
F_7b5_3:11/10/8/9/8/x
F_7b5_4:5/4/4/3/x/x
F_7b5_5:x/6/8/7/x/7
F_7b5_6:x/4/2/3/2/x
F_7b5_7:1/0/2/1/x/x
F_7b5_8:13/12/14/13/x/x
F_7b5_9:7/6/8/7/x/x
F_7#5_0:x/2/2/1/x/1
F_7#5_1:x/14/14/13/x/13
F_7#5_2:9/10/8/x/8/x
F_7#5_3:1/2/2/1/x/x
F_7#5_4:13/14/14/13/x/x
F_7#5_5:x/6/6/7/6/x
F_7#5_6:9/6/8/7/6/x
F_7#5_7:9/10/8/11/8/x
F_7#5_8:11/10/10/11/x/x
F_7b9_0:2/1/2/1/3/1
F_7b9_1:14/13/14/13/15/13
F_7b9_2:8/7/8/7/8/x
F_7b9_3:2/4/2/3/x/x
F_7b9_4:2/4/2/3/3/2
F_7b9_5:13/10/11/13/x/x
F_7#9_0:4/4/2/1/3/1
F_7#9_1:x/9/8/7/8/x
F_7(b5,b9)_0:x/12/11/13/x/13
F_7(b5,b9)_1:7/7/8/7/8/x
F_7(b5,#9)_0:7/9/8/7/8/x
F_7(#5,b9)_0:2/2/2/1/x/1
F_7(#5,b9)_1:14/14/14/13/x/13
F_7(#5,b9)_2:9/7/8/7/8/x
F_7(#5,#9)_0:9/9/8/7/8/x
F_9b5_0:x/0/0/1/0/1
F_9b5_1:x/12/12/13/12/13
F_9b5_2:7/8/8/7/8/x
F_9#5_0:3/2/2/1/x/1
F_9#5_1:15/14/14/13/x/13
F_9#5_2:9/8/8/7/8/x
F_13#11_0:3/3/2/1/2/1
F_13#11_1:15/15/14/13/14/13
F_13#11_2:10/10/8/9/8/x
F_13b9_0:2/3/2/1/x/1
F_13b9_1:14/15/14/13/x/13
F_13b9_2:10/7/8/7/8/x
F_13b9_3:10/10/11/13/x/13
F_11b9_0:x/11/11/13/x/13
F_11b9_1:x/7/8/8/8/x
F_11b9_2:2/4/3/3/x/x
F_aug_0:x/10/10/11/12/13
F_aug_1:x/6/6/7/8/x
F_aug_2:1/2/2/3/x/x
F_aug_3:9/10/10/11/x/x
F_aug_4:5/6/6/7/x/x
F_aug_5:1/2/2/3/x/x
F_aug_6:13/14/14/15/x/x
F_dim_0:x/x/1/3/2/1
F_dim_1:x/x/13/15/14/13
F_dim_2:x/9/10/9/8/x
F_dim7_0:x/0/1/0/x/1
F_dim7_1:x/12/13/12/x/13
F_dim7_2:x/3/4/3/x/4
F_dim7_3:x/9/10/9/x/10
F_dim7_4:x/6/7/6/x/7
F_dim7_5:x/9/7/9/8/x
F_dim7_6:x/3/1/3/2/x
F_dim7_7:x/12/10/12/11/x
F_dim7_8:x/6/4/6/5/x
F_dim7_9:4/3/4/3/x/x
F_5_0:x/x/x/x/3/1
F_5_1:x/x/x/x/15/13
F_5_2:x/x/x/3/3/1
F_5_3:x/x/x/15/15/13
F_5_4:x/x/x/3/3/x
F_5_5:x/x/x/10/8/x
F_5_6:x/x/10/10/8/x
F_5_7:x/x/10/10/x/x
F_5_8:x/x/5/3/x/x
F_5_9:x/6/5/3/x/x
F_sus4_0:1/1/3/3/3/1
F_sus4_1:13/13/15/15/15/13
F_sus4_2:8/11/10/10/8/x
F_sus4_3:6/6/5/3/x/x
F_sus4_4:x/6/5/8/8/x
F_sus4_5:13/11/10/10/x/x
F_sus4_6:1/1/3/3/x/x
F_sus2_0:8/8/10/10/8/x
F_sus2_1:3/6/5/3/x/x
F_sus2sus4_0:3/1/3/3/1/1
F_sus2sus4_1:15/13/15/15/13/13
F_sus2sus4_2:8/8/10/8/8/x
F_sus2sus4_3:3/6/3/3/x/x
F_-5_0:x/10/10/9/8/x
F_-5_1:x/x/2/3/2/1
F_-5_2:x/x/14/15/14/13
F#__0:2/2/3/4/4/2
F#__1:9/11/11/11/9/x
F#__2:6/7/6/4/x/x
F#__3:6/7/6/8/9/x
F#__4:14/11/11/11/x/x
F#_maj7_0:x/2/3/3/x/2
F#_maj7_1:x/14/15/15/x/14
F#_maj7_2:2/2/3/3/4/2
F#_maj7_3:9/11/10/11/9/x
F#_maj7_4:1/2/3/4/x/x
F#_maj7_5:6/6/6/8/9/6
F#_maj7_6:6/6/6/4/x/x
F#_maj7_7:9/7/10/8/x/x
F#_maj7_8:9/11/10/11/9/9
F#_maj7_9:13/11/11/11/13/x
F#_maj9_0:1/2/1/3/1/2
F#_maj9_1:13/14/13/15/13/14
F#_maj9_2:x/2/1/3/x/2
F#_maj9_3:x/14/13/15/x/14
F#_maj9_4:x/9/10/8/9/x
F#_maj9_5:6/6/6/6/9/x
F#_maj9_6:4/6/6/4/x/x
F#_maj9_7:9/9/10/11/9/x
F#_maj11_0:7/7/10/8/9/x
F#_maj13_0:1/2/1/1/1/2
F#_maj13_1:13/14/13/13/13/14
F#_maj13_2:4/4/3/3/x/2
F#_maj13_3:6/6/8/8/9/x
F#_maj13_4:11/11/10/x/9/x
F#_maj9#11_0:1/1/1/3/1/2
F#_maj9#11_1:13/13/13/15/13/14
F#_maj9#11_2:8/9/10/8/9/x
F#_maj13#11_0:1/1/1/1/1/2
F#_maj13#11_1:13/13/13/13/13/14
F#_maj13#11_2:8/9/8/8/9/x
F#_6_0:6/7/6/8/6/6
F#_6_1:x/2/3/1/x/2
F#_6_2:x/14/15/13/x/14
F#_6_3:11/11/11/11/9/x
F#_6_4:11/11/11/11/x/x
F#_6_5:11/11/11/11/13/11
F#_6_6:6/4/6/4/x/x
F#_6_7:9/7/8/8/x/x
F#_6_8:2/2/3/1/x/x
F#_6_9:14/14/15/13/x/x
F#_add9_0:x/11/13/11/13/14
F#_add9_1:6/9/6/8/9/x
F#_6add9_0:2/2/1/1/1/2
F#_6add9_1:14/14/13/13/13/14
F#_6add9_2:9/9/8/8/9/x
F#_6add9_3:x/11/13/13/x/14
F#_maj7b5_0:x/1/3/3/x/2
F#_maj7b5_1:x/13/15/15/x/14
F#_maj7b5_2:8/11/10/x/9/x
F#_maj7b5_3:1/1/3/4/x/x
F#_maj7b5_4:6/6/5/4/x/x
F#_maj7#5_0:x/3/3/3/x/2
F#_maj7#5_1:x/15/15/15/x/14
F#_maj7#5_2:10/11/10/x/9/x
F#_maj7#5_3:1/3/3/4/x/x
F#_maj7#5_4:6/6/3/4/5/x
F#_maj7#5_5:6/6/7/8/9/6
F#_maj7#5_6:13/11/11/12/13/x
F#_m_0:2/2/2/4/4/2
F#_m_1:9/10/11/11/9/x
F#_m_2:5/7/6/4/x/x
F#_m7_0:2/2/2/2/4/2
F#_m7_1:x/2/2/2/x/2
F#_m7_2:x/14/14/14/x/14
F#_m7_3:9/10/9/11/9/x
F#_m7_4:x/7/9/7/9/x
F#_m7_5:5/5/6/4/x/x
F#_m7_6:9/7/9/7/7/x
F#_m7_7:12/10/11/11/x/x
F#_m7_8:2/2/2/2/x/x
F#_m7_9:14/14/14/14/x/x
F#_m9_0:4/2/2/2/x/2
F#_m9_1:x/9/9/7/9/x
F#_m11_0:x/0/2/2/x/2
F#_m11_1:x/12/14/14/x/14
F#_m11_2:2/2/2/2/2/2
F#_m11_3:14/14/14/14/14/14
F#_m11_4:9/10/9/9/9/x
F#_m11_5:5/5/4/4/x/x
F#_m13_0:4/4/2/2/4/2
F#_m13_1:11/10/9/11/9/x
F#_m6_0:x/2/2/1/x/2
F#_m6_1:x/14/14/13/x/14
F#_m6_2:9/10/8/x/9/x
F#_m6_3:2/4/2/4/4/2
F#_m6_4:5/4/6/4/x/x
F#_m6_5:11/10/11/11/x/x
F#_m6_6:2/2/2/1/x/x
F#_m6_7:14/14/14/13/x/x
F#_m6_8:9/7/8/7/9/x
F#_m6_9:11/14/11/11/12/11
F#_madd9_0:x/9/6/7/9/x
F#_madd9_1:4/2/2/4/x/x
F#_m6add9_0:x/9/8/7/9/x
F#_m6add9_1:4/4/2/4/x/x
F#_m6add9_2:2/2/1/1/0/x
F#_m6add9_3:14/14/13/13/12/x
F#_mmaj7_0:2/2/2/3/4/2
F#_mmaj7_1:9/10/10/11/9/x
F#_mmaj7_2:5/6/6/4/x/x
F#_mmaj7_3:x/6/6/7/9/x
F#_mmaj7_4:1/2/2/4/x/x
F#_mmaj7_5:13/10/11/11/x/x
F#_mmaj9_0:4/2/2/3/4/2
F#_mmaj9_1:x/9/10/7/9/x
F#_m7b5_0:x/1/2/2/x/2
F#_m7b5_1:x/13/14/14/x/14
F#_m7b5_2:x/10/9/10/9/x
F#_m7b5_3:8/10/9/x/9/x
F#_m7b5_4:5/5/5/4/x/x
F#_m7b5_5:2/5/2/2/3/2
F#_m7b5_6:8/7/9/7/x/x
F#_m7b5_7:12/10/11/10/12/x
F#_m7b5_8:2/1/2/2/x/x
F#_m7b5_9:14/13/14/14/x/x
F#_m7#5_0:x/3/2/2/x/2
F#_m7#5_1:x/15/14/14/x/14
F#_m7#5_2:10/10/9/x/9/x
F#_7_0:2/2/3/2/4/2
F#_7_1:x/2/3/2/x/2
F#_7_2:x/14/15/14/x/14
F#_7_3:9/11/9/11/9/x
F#_7_4:x/7/9/8/9/x
F#_7_5:6/5/6/4/x/x
F#_7_6:9/7/9/8/x/x
F#_7_7:12/11/11/11/x/x
F#_7_8:2/2/3/2/x/x
F#_7_9:14/14/15/14/x/x
F#_9_0:x/2/1/2/1/2
F#_9_1:x/14/13/14/13/14
F#_9_2:9/9/9/8/9/x
F#_9_3:4/2/3/2/4/2
F#_9_4:2/2/1/2/x/2
F#_9_5:14/14/13/14/x/14
F#_9_6:6/5/6/4/4/4
F#_9_7:6/7/9/6/x/x
F#_9_8:12/11/11/11/11/x
F#_11_0:x/0/1/2/x/2
F#_11_1:x/12/13/14/x/14
F#_11_2:9/9/9/9/9/x
F#_11_3:7/9/9/x/9/x
F#_13_0:x/4/3/2/x/2
F#_13_1:11/9/9/8/9/x
F#_13_2:2/4/3/2/x/x
F#_13_3:11/11/13/14/x/14
F#_7sus4_0:2/2/4/2/4/2
F#_7sus4_1:9/12/9/11/9/x
F#_7sus4_2:7/5/6/4/x/x
F#_7b5_0:x/1/3/2/x/2
F#_7b5_1:x/13/15/14/x/14
F#_7b5_2:x/11/9/10/9/x
F#_7b5_3:12/11/9/10/9/x
F#_7b5_4:6/5/5/4/x/x
F#_7b5_5:x/7/9/8/x/8
F#_7b5_6:x/5/3/4/3/x
F#_7b5_7:2/1/3/2/x/x
F#_7b5_8:14/13/15/14/x/x
F#_7b5_9:8/7/9/8/x/x
F#_7#5_0:x/3/3/2/x/2
F#_7#5_1:x/15/15/14/x/14
F#_7#5_2:10/11/9/x/9/x
F#_7#5_3:2/3/3/2/x/x
F#_7#5_4:14/15/15/14/x/x
F#_7#5_5:x/7/7/8/7/x
F#_7#5_6:10/7/9/8/7/x
F#_7#5_7:10/11/9/12/9/x
F#_7#5_8:12/11/11/12/x/x
F#_7b9_0:3/2/3/2/4/2
F#_7b9_1:9/8/9/8/9/x
F#_7b9_2:3/5/3/4/x/x
F#_7b9_3:3/5/3/4/4/3
F#_7b9_4:14/11/12/14/x/x
F#_7#9_0:5/5/3/2/4/2
F#_7#9_1:x/10/9/8/9/x
F#_7(b5,b9)_0:x/1/0/2/x/2
F#_7(b5,b9)_1:x/13/12/14/x/14
F#_7(b5,b9)_2:8/8/9/8/9/x
F#_7(b5,#9)_0:8/10/9/8/9/x
F#_7(#5,b9)_0:3/3/3/2/x/2
F#_7(#5,b9)_1:15/15/15/14/x/14
F#_7(#5,b9)_2:10/8/9/8/9/x
F#_7(#5,#9)_0:10/10/9/8/9/x
F#_9b5_0:x/1/1/2/1/2
F#_9b5_1:x/13/13/14/13/14
F#_9b5_2:8/9/9/8/9/x
F#_9#5_0:4/3/3/2/x/2
F#_9#5_1:10/9/9/8/9/x
F#_13#11_0:4/4/3/2/3/2
F#_13#11_1:11/11/9/10/9/x
F#_13b9_0:3/4/3/2/x/2
F#_13b9_1:11/8/9/8/9/x
F#_13b9_2:11/11/12/14/x/14
F#_11b9_0:x/0/0/2/x/2
F#_11b9_1:x/12/12/14/x/14
F#_11b9_2:x/8/9/9/9/x
F#_11b9_3:3/5/4/4/x/x
F#_aug_0:x/11/11/12/13/14
F#_aug_1:x/7/7/8/9/x
F#_aug_2:2/3/3/4/x/x
F#_aug_3:10/11/11/12/x/x
F#_aug_4:6/7/7/8/x/x
F#_aug_5:2/3/3/4/x/x
F#_dim_0:x/x/2/4/3/2
F#_dim_1:x/10/11/10/9/x
F#_dim7_0:x/1/2/1/x/2
F#_dim7_1:x/13/14/13/x/14
F#_dim7_2:x/4/5/4/x/5
F#_dim7_3:x/10/11/10/x/11
F#_dim7_4:x/7/8/7/x/8
F#_dim7_5:x/10/8/10/9/x
F#_dim7_6:x/4/2/4/3/x
F#_dim7_7:x/13/11/13/12/x
F#_dim7_8:x/7/5/7/6/x
F#_dim7_9:5/4/5/4/x/x
F#_5_0:x/x/x/x/4/2
F#_5_1:x/x/x/4/4/2
F#_5_2:x/x/x/4/4/x
F#_5_3:x/x/x/11/9/x
F#_5_4:x/x/11/11/9/x
F#_5_5:x/x/11/11/x/x
F#_5_6:x/x/6/4/x/x
F#_5_7:x/7/6/4/x/x
F#_5_8:x/7/6/x/x/x
F#_5_9:x/14/11/x/x/x
F#_sus4_0:2/2/4/4/4/2
F#_sus4_1:9/12/11/11/9/x
F#_sus4_2:7/7/6/4/x/x
F#_sus4_3:x/7/6/9/9/x
F#_sus4_4:14/12/11/11/x/x
F#_sus4_5:2/2/4/4/x/x
F#_sus2_0:9/9/11/11/9/x
F#_sus2_1:4/7/6/4/x/x
F#_sus2sus4_0:4/2/4/4/2/2
F#_sus2sus4_1:9/9/11/9/9/x
F#_sus2sus4_2:4/7/4/4/x/x
F#_-5_0:x/11/11/10/9/x
F#_-5_1:x/x/3/4/3/2
G__0:3/0/0/0/2/3
G__1:3/3/4/5/5/3
G__2:10/12/12/12/10/x
G__3:7/8/7/5/x/x
G__4:7/8/7/9/10/x
G__5:3/0/0/0/x/x
G_maj7_0:x/3/4/4/x/3
G_maj7_1:3/3/4/4/5/3
G_maj7_2:10/12/11/12/10/x
G_maj7_3:2/3/4/5/x/x
G_maj7_4:7/7/7/9/10/7
G_maj7_5:7/7/7/5/x/x
G_maj7_6:10/8/11/9/x/x
G_maj7_7:10/12/11/12/10/10
G_maj7_8:2/0/0/0/2/x
G_maj7_9:14/12/12/12/14/x
G_maj9_0:2/3/2/4/2/3
G_maj9_1:x/3/2/4/x/3
G_maj9_2:x/10/11/9/10/x
G_maj9_3:7/7/7/7/10/x
G_maj9_4:5/7/7/5/x/x
G_maj9_5:10/10/11/12/10/x
G_maj11_0:8/8/11/9/10/x
G_maj13_0:2/3/2/2/2/3
G_maj13_1:5/5/4/4/x/3
G_maj13_2:7/7/9/9/10/x
G_maj13_3:12/12/11/x/10/x
G_maj9#11_0:2/2/2/4/2/3
G_maj9#11_1:9/10/11/9/10/x
G_maj13#11_0:2/2/2/2/2/3
G_maj13#11_1:9/10/9/9/10/x
G_6_0:7/8/7/9/7/7
G_6_1:x/3/4/2/x/3
G_6_2:12/12/12/12/10/x
G_6_3:0/0/0/0/x/x
G_6_4:12/12/12/12/x/x
G_6_5:0/0/0/0/2/0
G_6_6:12/12/12/12/14/12
G_6_7:7/5/7/5/x/x
G_6_8:10/8/9/9/x/x
G_6_9:3/3/4/2/x/x
G_add9_0:x/0/2/0/2/3
G_add9_1:7/10/7/9/10/x
G_6add9_0:3/3/2/2/2/3
G_6add9_1:10/10/9/9/10/x
G_6add9_2:x/0/2/2/x/3
G_maj7b5_0:x/2/4/4/x/3
G_maj7b5_1:9/12/11/x/10/x
G_maj7b5_2:2/2/4/5/x/x
G_maj7b5_3:7/7/6/5/x/x
G_maj7#5_0:x/4/4/4/x/3
G_maj7#5_1:11/12/11/x/10/x
G_maj7#5_2:2/4/4/5/x/x
G_maj7#5_3:7/7/4/5/6/x
G_maj7#5_4:7/7/8/9/10/7
G_maj7#5_5:2/0/0/1/2/x
G_maj7#5_6:14/12/12/13/14/x
G_m_0:3/3/3/5/5/3
G_m_1:10/11/12/12/10/x
G_m_2:6/8/7/5/x/x
G_m7_0:3/3/3/3/5/3
G_m7_1:x/3/3/3/x/3
G_m7_2:10/11/10/12/10/x
G_m7_3:x/8/10/8/10/x
G_m7_4:6/6/7/5/x/x
G_m7_5:10/8/10/8/8/x
G_m7_6:13/11/12/12/x/x
G_m7_7:3/3/3/3/x/x
G_m9_0:5/3/3/3/x/3
G_m9_1:x/10/10/8/10/x
G_m11_0:x/1/3/3/x/3
G_m11_1:3/3/3/3/3/3
G_m11_2:10/11/10/10/10/x
G_m11_3:6/6/5/5/x/x
G_m13_0:5/5/3/3/5/3
G_m13_1:12/11/10/12/10/x
G_m6_0:x/3/3/2/x/3
G_m6_1:10/11/9/x/10/x
G_m6_2:3/5/3/5/5/3
G_m6_3:6/5/7/5/x/x
G_m6_4:12/11/12/12/x/x
G_m6_5:3/3/3/2/x/x
G_m6_6:10/8/9/8/10/x
G_m6_7:0/3/0/0/1/0
G_m6_8:12/15/12/12/13/12
G_madd9_0:x/10/7/8/10/x
G_madd9_1:5/3/3/5/x/x
G_m6add9_0:x/10/9/8/10/x
G_m6add9_1:5/5/3/5/x/x
G_m6add9_2:3/3/2/2/1/x
G_mmaj7_0:3/3/3/4/5/3
G_mmaj7_1:10/11/11/12/10/x
G_mmaj7_2:6/7/7/5/x/x
G_mmaj7_3:x/7/7/8/10/x
G_mmaj7_4:2/3/3/5/x/x
G_mmaj7_5:14/11/12/12/x/x
G_mmaj9_0:5/3/3/4/5/3
G_mmaj9_1:x/10/11/8/10/x
G_m7b5_0:x/2/3/3/x/3
G_m7b5_1:x/11/10/11/10/x
G_m7b5_2:9/11/10/x/10/x
G_m7b5_3:6/6/6/5/x/x
G_m7b5_4:3/6/3/3/4/3
G_m7b5_5:9/8/10/8/x/x
G_m7b5_6:13/11/12/11/13/x
G_m7b5_7:3/2/3/3/x/x
G_m7b5_8:9/8/10/8/8/x
G_m7#5_0:x/4/3/3/x/3
G_m7#5_1:11/11/10/x/10/x
G_7_0:1/0/0/0/2/3
G_7_1:3/3/4/3/5/3
G_7_2:x/3/4/3/x/3
G_7_3:10/12/10/12/10/x
G_7_4:x/8/10/9/10/x
G_7_5:7/6/7/5/x/x
G_7_6:10/8/10/9/x/x
G_7_7:1/0/0/0/x/x
G_7_8:13/12/12/12/x/x
G_7_9:3/3/4/3/x/x
G_9_0:x/3/2/3/2/3
G_9_1:10/10/10/9/10/x
G_9_2:5/3/4/3/5/3
G_9_3:3/3/2/3/x/3
G_9_4:7/6/7/5/5/5
G_9_5:7/8/10/7/x/x
G_9_6:1/0/0/0/0/x
G_9_7:13/12/12/12/12/x
G_11_0:x/1/2/3/x/3
G_11_1:10/10/10/10/10/x
G_11_2:8/10/10/x/10/x
G_13_0:x/5/4/3/x/3
G_13_1:12/10/10/9/10/x
G_13_2:3/5/4/3/x/x
G_13_3:0/0/2/3/x/3
G_7sus4_0:3/3/5/3/5/3
G_7sus4_1:10/13/10/12/10/x
G_7sus4_2:8/6/7/5/x/x
G_7b5_0:x/2/4/3/x/3
G_7b5_1:x/12/10/11/10/x
G_7b5_2:13/12/10/11/10/x
G_7b5_3:7/6/6/5/x/x
G_7b5_4:x/8/10/9/x/9
G_7b5_5:x/6/4/5/4/x
G_7b5_6:3/2/4/3/x/x
G_7b5_7:9/8/10/9/x/x
G_7b5_8:13/12/12/11/x/x
G_7#5_0:x/4/4/3/x/3
G_7#5_1:11/12/10/x/10/x
G_7#5_2:3/4/4/3/x/x
G_7#5_3:x/8/8/9/8/x
G_7#5_4:11/8/10/9/8/x
G_7#5_5:11/12/10/13/10/x
G_7#5_6:1/0/0/1/x/x
G_7#5_7:13/12/12/13/x/x
G_7b9_0:4/3/4/3/5/3
G_7b9_1:10/9/10/9/10/x
G_7b9_2:4/6/4/5/x/x
G_7b9_3:4/6/4/5/5/4
G_7b9_4:3/0/1/3/x/x
G_7#9_0:6/6/4/3/5/3
G_7#9_1:x/11/10/9/10/x
G_7(b5,b9)_0:x/2/1/3/x/3
G_7(b5,b9)_1:9/9/10/9/10/x
G_7(b5,#9)_0:9/11/10/9/10/x
G_7(#5,b9)_0:4/4/4/3/x/3
G_7(#5,b9)_1:11/9/10/9/10/x
G_7(#5,#9)_0:11/11/10/9/10/x
G_9b5_0:x/2/2/3/2/3
G_9b5_1:9/10/10/9/10/x
G_9#5_0:5/4/4/3/x/3
G_9#5_1:11/10/10/9/10/x
G_13#11_0:5/5/4/3/4/3
G_13#11_1:12/12/10/11/10/x
G_13b9_0:4/5/4/3/x/3
G_13b9_1:12/9/10/9/10/x
G_13b9_2:0/0/1/3/x/3
G_11b9_0:x/1/1/3/x/3
G_11b9_1:x/9/10/10/10/x
G_11b9_2:4/6/5/5/x/x
G_aug_0:3/0/0/1/2/3
G_aug_1:x/0/0/1/2/3
G_aug_2:x/8/8/9/10/x
G_aug_3:3/4/4/5/x/x
G_aug_4:11/12/12/13/x/x
G_aug_5:7/8/8/9/x/x
G_aug_6:3/4/4/5/x/x
G_dim_0:x/x/3/5/4/3
G_dim_1:x/11/12/11/10/x
G_dim7_0:x/2/3/2/x/3
G_dim7_1:x/5/6/5/x/6
G_dim7_2:x/11/12/11/x/12
G_dim7_3:x/8/9/8/x/9
G_dim7_4:x/11/9/11/10/x
G_dim7_5:x/5/3/5/4/x
G_dim7_6:x/2/0/2/1/x
G_dim7_7:x/14/12/14/13/x
G_dim7_8:x/8/6/8/7/x
G_dim7_9:6/5/6/5/x/x
G_5_0:x/x/x/x/5/3
G_5_1:x/x/x/5/5/3
G_5_2:x/x/x/5/5/x
G_5_3:x/x/x/12/10/x
G_5_4:x/x/12/12/10/x
G_5_5:x/x/0/0/x/x
G_5_6:x/x/12/12/x/x
G_5_7:x/x/7/5/x/x
G_5_8:x/8/7/5/x/x
G_5_9:x/8/7/x/x/x
G_sus4_0:3/3/5/5/5/3
G_sus4_1:10/13/12/12/10/x
G_sus4_2:8/8/7/5/x/x
G_sus4_3:x/8/7/10/10/x
G_sus4_4:3/1/0/0/x/x
G_sus4_5:3/3/5/5/x/x
G_sus2_0:10/10/12/12/10/x
G_sus2_1:5/8/7/5/x/x
G_sus2sus4_0:5/3/5/5/3/3
G_sus2sus4_1:10/10/12/10/10/x
G_sus2sus4_2:5/8/5/5/x/x
G_-5_0:x/12/12/11/10/x
G_-5_1:x/x/4/5/4/3
G#__0:4/4/5/6/6/4
G#__1:11/13/13/13/11/x
G#__2:8/9/8/6/x/x
G#__3:8/9/8/10/11/x
G#__4:4/1/1/1/x/x
G#_maj7_0:x/4/5/5/x/4
G#_maj7_1:4/4/5/5/6/4
G#_maj7_2:11/13/12/13/11/x
G#_maj7_3:3/4/5/6/x/x
G#_maj7_4:8/8/8/10/11/8
G#_maj7_5:8/8/8/6/x/x
G#_maj7_6:11/9/12/10/x/x
G#_maj7_7:11/13/12/13/11/11
G#_maj7_8:3/1/1/1/3/x
G#_maj7_9:15/13/13/13/15/x
G#_maj9_0:3/4/3/5/3/4
G#_maj9_1:x/4/3/5/x/4
G#_maj9_2:x/11/12/10/11/x
G#_maj9_3:8/8/8/8/11/x
G#_maj9_4:6/8/8/6/x/x
G#_maj9_5:11/11/12/13/11/x
G#_maj11_0:9/9/12/10/11/x
G#_maj13_0:3/4/3/3/3/4
G#_maj13_1:6/6/5/5/x/4
G#_maj13_2:8/8/10/10/11/x
G#_maj13_3:13/13/12/x/11/x
G#_maj9#11_0:3/3/3/5/3/4
G#_maj9#11_1:10/11/12/10/11/x
G#_maj13#11_0:3/3/3/3/3/4
G#_maj13#11_1:10/11/10/10/11/x
G#_6_0:8/9/8/10/8/8
G#_6_1:x/4/5/3/x/4
G#_6_2:13/13/13/13/11/x
G#_6_3:1/1/1/1/x/x
G#_6_4:13/13/13/13/x/x
G#_6_5:1/1/1/1/3/1
G#_6_6:13/13/13/13/15/13
G#_6_7:8/6/8/6/x/x
G#_6_8:11/9/10/10/x/x
G#_6_9:4/4/5/3/x/x
G#_add9_0:x/1/3/1/3/4
G#_add9_1:8/11/8/10/11/x
G#_6add9_0:4/4/3/3/3/4
G#_6add9_1:11/11/10/10/11/x
G#_6add9_2:x/1/3/3/x/4
G#_maj7b5_0:x/3/5/5/x/4
G#_maj7b5_1:10/13/12/x/11/x
G#_maj7b5_2:3/3/5/6/x/x
G#_maj7b5_3:8/8/7/6/x/x
G#_maj7#5_0:x/5/5/5/x/4
G#_maj7#5_1:12/13/12/x/11/x
G#_maj7#5_2:3/5/5/6/x/x
G#_maj7#5_3:8/8/5/6/7/x
G#_maj7#5_4:8/8/9/10/11/8
G#_maj7#5_5:3/1/1/2/3/x
G#_maj7#5_6:15/13/13/14/15/x
G#_m_0:4/4/4/6/6/4
G#_m_1:11/12/13/13/11/x
G#_m_2:7/9/8/6/x/x
G#_m7_0:4/4/4/4/6/4
G#_m7_1:x/4/4/4/x/4
G#_m7_2:11/12/11/13/11/x
G#_m7_3:x/9/11/9/11/x
G#_m7_4:7/7/8/6/x/x
G#_m7_5:11/9/11/9/9/x
G#_m7_6:2/0/1/1/x/x
G#_m7_7:14/12/13/13/x/x
G#_m7_8:4/4/4/4/x/x
G#_m9_0:6/4/4/4/x/4
G#_m9_1:x/11/11/9/11/x
G#_m11_0:x/2/4/4/x/4
G#_m11_1:4/4/4/4/4/4
G#_m11_2:11/12/11/11/11/x
G#_m11_3:7/7/6/6/x/x
G#_m13_0:6/6/4/4/6/4
G#_m13_1:13/12/11/13/11/x
G#_m6_0:x/4/4/3/x/4
G#_m6_1:11/12/10/x/11/x
G#_m6_2:4/6/4/6/6/4
G#_m6_3:7/6/8/6/x/x
G#_m6_4:1/0/1/1/x/x
G#_m6_5:13/12/13/13/x/x
G#_m6_6:4/4/4/3/x/x
G#_m6_7:11/9/10/9/11/x
G#_m6_8:1/4/1/1/2/1
G#_madd9_0:x/11/8/9/11/x
G#_madd9_1:6/4/4/6/x/x
G#_m6add9_0:x/11/10/9/11/x
G#_m6add9_1:6/6/4/6/x/x
G#_m6add9_2:4/4/3/3/2/x
G#_mmaj7_0:4/4/4/5/6/4
G#_mmaj7_1:11/12/12/13/11/x
G#_mmaj7_2:7/8/8/6/x/x
G#_mmaj7_3:x/8/8/9/11/x
G#_mmaj7_4:3/4/4/6/x/x
G#_mmaj7_5:3/0/1/1/x/x
G#_mmaj7_6:15/12/13/13/x/x
G#_mmaj9_0:6/4/4/5/6/4
G#_mmaj9_1:x/11/12/9/11/x
G#_m7b5_0:x/3/4/4/x/4
G#_m7b5_1:x/12/11/12/11/x
G#_m7b5_2:10/12/11/x/11/x
G#_m7b5_3:7/7/7/6/x/x
G#_m7b5_4:4/7/4/4/5/4
G#_m7b5_5:10/9/11/9/x/x
G#_m7b5_6:2/0/1/0/2/x
G#_m7b5_7:14/12/13/12/14/x
G#_m7b5_8:4/3/4/4/x/x
G#_m7b5_9:10/9/11/9/9/x
G#_m7#5_0:x/5/4/4/x/4
G#_m7#5_1:12/12/11/x/11/x
G#_7_0:4/4/5/4/6/4
G#_7_1:x/4/5/4/x/4
G#_7_2:11/13/11/13/11/x
G#_7_3:x/9/11/10/11/x
G#_7_4:8/7/8/6/x/x
G#_7_5:11/9/11/10/x/x
G#_7_6:2/1/1/1/x/x
G#_7_7:14/13/13/13/x/x
G#_7_8:4/4/5/4/x/x
G#_9_0:x/4/3/4/3/4
G#_9_1:11/11/11/10/11/x
G#_9_2:6/4/5/4/6/4
G#_9_3:4/4/3/4/x/4
G#_9_4:8/7/8/6/6/6
G#_9_5:8/9/11/8/x/x
G#_9_6:2/1/1/1/1/x
G#_9_7:14/13/13/13/13/x
G#_11_0:x/2/3/4/x/4
G#_11_1:11/11/11/11/11/x
G#_11_2:9/11/11/x/11/x
G#_13_0:x/6/5/4/x/4
G#_13_1:13/11/11/10/11/x
G#_13_2:4/6/5/4/x/x
G#_13_3:1/1/3/4/x/4
G#_7sus4_0:4/4/6/4/6/4
G#_7sus4_1:11/14/11/13/11/x
G#_7sus4_2:9/7/8/6/x/x
G#_7b5_0:x/3/5/4/x/4
G#_7b5_1:x/13/11/12/11/x
G#_7b5_2:14/13/11/12/11/x
G#_7b5_3:8/7/7/6/x/x
G#_7b5_4:x/9/11/10/x/10
G#_7b5_5:x/7/5/6/5/x
G#_7b5_6:4/3/5/4/x/x
G#_7b5_7:10/9/11/10/x/x
G#_7b5_8:2/1/1/0/x/x
G#_7b5_9:14/13/13/12/x/x
G#_7#5_0:x/5/5/4/x/4
G#_7#5_1:12/13/11/x/11/x
G#_7#5_2:4/5/5/4/x/x
G#_7#5_3:x/9/9/10/9/x
G#_7#5_4:12/9/11/10/9/x
G#_7#5_5:12/13/11/14/11/x
G#_7#5_6:2/1/1/2/x/x
G#_7#5_7:14/13/13/14/x/x
G#_7b9_0:5/4/5/4/6/4
G#_7b9_1:11/10/11/10/11/x
G#_7b9_2:5/7/5/6/x/x
G#_7b9_3:5/7/5/6/6/5
G#_7b9_4:4/1/2/4/x/x
G#_7#9_0:7/7/5/4/6/4
G#_7#9_1:x/12/11/10/11/x
G#_7(b5,b9)_0:x/3/2/4/x/4
G#_7(b5,b9)_1:10/10/11/10/11/x
G#_7(b5,#9)_0:10/12/11/10/11/x
G#_7(#5,b9)_0:5/5/5/4/x/4
G#_7(#5,b9)_1:12/10/11/10/11/x
G#_7(#5,#9)_0:12/12/11/10/11/x
G#_9b5_0:x/3/3/4/3/4
G#_9b5_1:10/11/11/10/11/x
G#_9#5_0:6/5/5/4/x/4
G#_9#5_1:12/11/11/10/11/x
G#_13#11_0:6/6/5/4/5/4
G#_13#11_1:13/13/11/12/11/x
G#_13b9_0:5/6/5/4/x/4
G#_13b9_1:13/10/11/10/11/x
G#_13b9_2:1/1/2/4/x/4
G#_11b9_0:x/2/2/4/x/4
G#_11b9_1:x/10/11/11/11/x
G#_11b9_2:5/7/6/6/x/x
G#_aug_0:x/1/1/2/3/4
G#_aug_1:x/9/9/10/11/x
G#_aug_2:4/5/5/6/x/x
G#_aug_3:0/1/1/2/x/x
G#_aug_4:12/13/13/14/x/x
G#_aug_5:8/9/9/10/x/x
G#_aug_6:4/5/5/6/x/x
G#_dim_0:x/x/4/6/5/4
G#_dim_1:x/12/13/12/11/x
G#_dim7_0:x/3/4/3/x/4
G#_dim7_1:x/6/7/6/x/7
G#_dim7_2:x/0/1/0/x/1
G#_dim7_3:x/12/13/12/x/13
G#_dim7_4:x/9/10/9/x/10
G#_dim7_5:x/12/10/12/11/x
G#_dim7_6:x/6/4/6/5/x
G#_dim7_7:x/3/1/3/2/x
G#_dim7_8:x/15/13/15/14/x
G#_dim7_9:x/9/7/9/8/x
G#_5_0:x/x/x/x/6/4
G#_5_1:x/x/x/6/6/4
G#_5_2:x/x/x/6/6/x
G#_5_3:x/x/x/13/11/x
G#_5_4:x/x/13/13/11/x
G#_5_5:x/x/1/1/x/x
G#_5_6:x/x/13/13/x/x
G#_5_7:x/x/8/6/x/x
G#_5_8:x/9/8/6/x/x
G#_5_9:x/9/8/x/x/x
G#_sus4_0:4/4/6/6/6/4
G#_sus4_1:11/14/13/13/11/x
G#_sus4_2:9/9/8/6/x/x
G#_sus4_3:x/9/8/11/11/x
G#_sus4_4:4/2/1/1/x/x
G#_sus4_5:4/4/6/6/x/x
G#_sus2_0:11/11/13/13/11/x
G#_sus2_1:6/9/8/6/x/x
G#_sus2sus4_0:6/4/6/6/4/4
G#_sus2sus4_1:11/11/13/11/11/x
G#_sus2sus4_2:6/9/6/6/x/x
G#_-5_0:x/13/13/12/11/x
G#_-5_1:x/x/5/6/5/4